access_desc=Webmin peut être configuré pour refuser ou autoriser l'accès uniquement à partir de certaines adresses IP à l'aide de ce formulaire. Les noms d'hôtes (comme foo.bar.com) et les réseaux IP (comme 10.254.3.0 ou 10.254.1.0/255.255.255.128 ou 10.254.1.0/25 ou 10.254.1.5-10.254.97.127 ou 2001:DB8::A0BC:0001 ou 2001:DB8::/32) peuvent également être saisis. Vous devez limiter l'accès à Webmin aux adresses de confiance, en particulier s'il est accessible depuis Internet. Sinon, toute personne qui devine votre mot de passe aura le contrôle total de votre système.
access_trust_lvl=Niveau de confiance pour les en-têtes proxy
access_trust_lvl0=Non, ne faites confiance à aucun en-tête du proxy
access_trust_lvl1=Oui, faites confiance à l'adresse IP distante fournie par les proxys
access_trust_lvl2=Oui, faites confiance à la fois à l'IP distante et au certificat SSL fournis par les proxys

bind_websocport=Numéro de port de base pour les connexions WebSockets
bind_websocport_none=Par défaut (555)
bind_websoc_host=Nom d'hôte pour les connexions WebSocket
bind_websoc_host_auto=Automatique
bind_maxconns=Nombre maximal de connexions simultanées
bind_maxconns_per_ip=Nombre maximal de connexions simultanées par IP
bind_maxconns_per_net=Nombre maximal de connexions simultanées par réseau
bind_emaxconns=Le nombre maximal de connexions simultanées doit être supérieur à 1
bind_emaxconns_per_ip=Le nombre maximal de connexions simultanées par IP doit être supérieur à 1
bind_emaxconns_per_net=Le nombre maximal de connexions simultanées par réseau doit être supérieur à 1
bind_maxlifetime=Durée de vie maximale du processus Webmin
bind_maxlifetime_def=Illimité
bind_maxlifetime_secs=secondes
bind_emaxlifetime=La durée de vie maximale du processus doit être supérieure à 60 secondes

log_trust=Enregistrer l'adresse IP du client derrière un proxy ?

os_incorrect=Le système d'exploitation $1 a été mis à niveau vers la version $2
os_release_notes=Notes de version
os_fix=Confirmer les modifications détectées

lang_title=Langue et paramètres régionaux
lang_title2=Langue et paramètres régionaux de Webmin
lang_lang=Langue
lang_locale=Lieu
lang_dateformat=Format d'affichage des dates
lang_dateformat_dd/mon/yyyy=jj/lu/aaaa (c'est-à-dire 16/sept./2001)
lang_dateformat_dd/mm/yyyy=jj/mm/aaaa (c'est-à-dire 16/09/2001)
lang_dateformat_mm/dd/yyyy=jj/mm/aaaa (c'est-à-dire 16/09/2001)
lang_dateformat_yyyy/mm/dd=aaaa/mm/jj (c.-à-d. 2001/09/16)

ssl_enforce=Imposer le SSL
ssl_hsts=Appliquer SSL avec l'en-tête HSTS
ssl_tablets=Fournisseur SSL
ssl_letsdesc=Ce formulaire vous permet de demander un certificat SSL de confiance pour Webmin auprès d'un fournisseur compatible ACME tel que Let's Encrypt.
ssl_letserr=Malheureusement, ce système ne peut pas demander de certificats à un fournisseur SSL : $1.
ssl_letserr2=Vous pouvez également consulter la page <a href='$1'>configuration du module</a> pour vous assurer que vous utilisez le chemin correct vers la commande client ACME configurée.

ssl_letsdesc2=Le nouveau certificat remplacera celui actuellement configuré dans Webmin. Avant son émission, le fournisseur ACME doit vérifier le contrôle de chaque nom d'hôte à l'aide d'un fichier temporaire dans le répertoire des documents du site web ou d'un enregistrement DNS TXT temporaire.
ssl_subset=Ignorer les noms d’hôtes non vérifiables ?
ssl_letsmode=méthode de validation de domaine
ssl_letsmode0=Hôte virtuel Apache correspondant au nom d'hôte
ssl_letsmode1=Hôte virtuel Apache sélectionné
ssl_letsmode2=Autre répertoire de documents du serveur Web
ssl_letsmode3=Validation DNS à l'aide de BIND
ssl_letsmode4=Serveur Web intégré Certbot
ssl_certbotprehook=Néanmoins, cet avertissement peut être ignoré si la commande de pré-requête arrête le service utilisant le port 80 avant l'exécution de Certbot.
ssl_staging=Serveur fournisseur
ssl_staging0=Production
ssl_staging1=Mise en scène (test uniquement)
ssl_acmeopts=Paramètres du fournisseur
ssl_acmeextra=Afficher les paramètres avancés
ssl_acmedir=URL de répertoire ACME personnalisée
ssl_acmedirdesc=Si cette option est activée, elle remplace le serveur fournisseur par défaut indiqué ci-dessus.
ssl_acmekid=ID de clé de liaison de compte externe
ssl_acmekiddesc=Facultatif. Certains fournisseurs ACME exigent cette information en plus de l'URL du répertoire.
ssl_acmehmac=Clé HMAC de liaison de compte externe
ssl_acmehmacdesc=Optionnel. Nécessite le client Certbot natif lorsqu'il est utilisé.

upgrade_repo=Dernière version du référentiel $1
upgrade_setup=Exécution du script <tt>setup.sh</tt> pour mettre à niveau Webmin ..
upgrade_setuprpm=Exécution de <tt>RPM</tt> pour mettre à jour Webmin ..
upgrade_setupdeb=Exécution de <tt>DPKG</tt> pour mettre à jour Webmin ..
upgrade_setuppackage=Exécution de <tt>pkgadd</tt> pour mettre à niveau Webmin ..

session_blockhost=Bloquer les adresses IP client avec plus de $1 échecs de connexion pendant $2 secondes.
session_remember=Proposer une option « Se souvenir de moi » pour les connexions permanentes ?
session_utmp=Enregistrer les connexions et les déconnexions dans <tt>utmp</tt> ?
session_rpc_timeout=Délai d'expiration de la session RPC
session_erpc_timeout=Le délai d'expiration de la session RPC est manquant ou doit être supérieur à 0
session_md5off=Déterminer automatiquement
session_md5on=Utiliser le format de hachage <tt>MD5</tt>
session_sha512=Utiliser le format de hachage <tt>SHA512</tt>
session_yescrypt=Utiliser le format de hachage <tt>yescrypt</tt>
session_emd5mod=Le format de hachage MD5 ne peut pas être utilisé car le module Perl $1 n'est pas installé
session_edigestcrypt=Le format de hachage $1 ne peut pas être utilisé, car la fonction <tt>crypt</tt> du système ne le prend pas en charge
session_passapi=Activer l'API de changement de mot de passe à distance ?
session_passapi0=API désactivée
session_passapi1=API activée pour les utilisateurs Unix
session_passurl=Lorsqu'il est activé, les mots de passe utilisateur peuvent être modifiés via une requête POST à $1
session_forgot=Autoriser la récupération du mot de passe oublié ?
session_eforgot=La récupération de mot de passe oublié ne peut être activée que si le module d'extension <b>Récupération de mot de passe Virtualmin</b> est préalablement supprimé. Cette opération est possible sur la page <a href='$1'>Modules Webmin</a>.
session_passresetdesc=Limitation de la récupération du mot de passe
session_passreset=Bloquer les clients avec plus de $1 requêtes pendant $2 minutes
session_epassreset_failures=Demandes de blocage manquantes ou invalides
session_passtimeoutdesc=Expiration du lien de réinitialisation du mot de passe
session_passtimeout=Le lien de réinitialisation du mot de passe expire dans $1 minutes
session_epassreset_timeout=Délai de réinitialisation du mot de passe manquant ou non valide

log_fixrepo=Référentiel Webmin fixe
log_letsencrypt=J'ai demandé un nouveau certificat SSL à un fournisseur ACME
log_letsencryptdns=Création d'un enregistrement DNS ACME pour $1
log_letsencryptcleanup=Enregistrement DNS ACME supprimé pour $1

themes_configure=Ouvrir la page de configuration du thème

themes_ok=Le thème a été modifié avec succès et la redirection est maintenant terminée ..
themes_ok2=La superposition de thème a été modifiée avec succès, la redirection est désormais effectuée ..

lock_mode=Fichiers à verrouiller par Webmin
lock_s=secondes
lock_m=minutes
lock_h=heures
lock_pid=PID
lock_cmd=Scénario
lock_file=Fichier verrouillé
lock_files=Fichiers verrouillés
lock_nfiles=Aucun fichier verrouillé
lock_age=Détenu pendant
lock_noneopen=Aucun fichier n'est actuellement verrouillé par Webmin.
lock_msg=Les fichiers répertoriés ci-dessous sont actuellement verrouillés par un processus Webmin.
lock_kill=Tuer les verrous sélectionnés
lock_term=Mettre fin aux verrous sélectionnés
lock_return=liste des serrures

kill_title=Supprimer les verrous
kill_err=Échec de la suppression des verrous
kill_enone=Aucune sélection!
kill_pid=Processus de mise à mort $1 ..
term_pid=Terminaison du processus $1 ..
kill_gone=..le processus n'existe plus !
kill_gone2=.. le verrou n'existe plus !
kill_dead=.. tué $1 et libéré le verrou $2
kill_alive=.. a envoyé un signal kill à $1 mais il ne s'est pas terminé !
kill_failed=.. kill a échoué à cause de $1, mais a quand même libéré le verrou $2
kill_already=.. libéré le verrou sur $1

advanced_etempallowed=Le répertoire des fichiers temporaires $1 est un répertoire système
advanced_pass_desc=Rendre le mot de passe disponible pour les programmes Usermin ?
advanced_pass_help=Ne fonctionne pas lorsque l'authentification de session est activée
advanced_bufsize=Taille de la mémoire tampon du réseau en octets
advanced_bufsize_binary=Taille du tampon réseau pour les téléchargements en octets
advanced_ebufsize=La taille de la mémoire tampon du réseau doit être un nombre supérieur à zéro
advanced_ebufsize_binary=La taille du tampon réseau pour les téléchargements doit être un nombre supérieur à zéro

notify_yumrepo=Votre système utilise l'ancien référentiel Webmin YUM. Cliquez sur le bouton ci-dessous pour basculer vers la nouvelle URL de référentiel <tt>$1</tt> afin d'utiliser notre dernière clé de signature et garantir l'accès aux versions mises à jour de Webmin.
notify_aptrepo=Votre système utilise l'ancien référentiel Webmin APT. Cliquez sur le bouton ci-dessous pour passer à la nouvelle URL de dépôt <tt>stable</tt> <tt>$1</tt> afin d'utiliser notre dernière clé de signature et garantir l'accès aux versions mises à jour de Webmin.
notif_fixreponow=Mettre à jour le référentiel Webmin

status_temp2=Collecter les températures du processeur et la vitesse des ventilateurs ?
status_err=Échec de l'enregistrement de la collection d'états en arrière-plan
status_einterval=L'intervalle de collecte doit être un entier

sendmail_name=Nom d'affichage
sendmail_toaddr=Adresse de destination par défaut pour les notifications
sendmail_to_def=Aucun ensemble
sendmail_etoaddr=Adresse de destination manquante ou mal formatée
sendmail_url=URL Webmin à utiliser dans les e-mails
sendmail_url_def=Par défaut ($1)
sendmail_url_custom=URL personnalisée
sendmail_eurl=URL personnalisée manquante ou non valide

web_rediruurl=URL de redirection du commutateur post-connexion
web_redirdesc=Remplacements d'URL de redirection interne
web_eredirurl='$1' contient des espaces et n'est pas une URL valide
web_redirhost=Rediriger l'hôte
web_eredirhost='$1' n'est pas un nom d'hôte valide
web_redirport=Rediriger le port
web_redirpref=Préfixe de redirection
web_eredirpref=Le préfixe doit commencer par une barre oblique
web_eredirpref2=Le préfixe ne doit pas contenir d'espaces
web_redirssl=Rediriger SSL

twofactor_totp=Authentificateur TOTP
twofactor_qrcode=Saisissez le code secret $1 dans l'application TOTP ou scannez le code QR ci-dessous.
twofactor_qrcode_manual=Saisissez le code secret $1 dans l'application TOTP et configurez-le manuellement, car la génération de code QR n'est pas prise en charge sur ce système.
twofactor_etotptoken=Le jeton TOTP doit être un nombre

letsencrypt_title=Demande de certificat de fournisseur SSL
letsencrypt_err=Échec de la demande de certificat
letsencrypt_ecmds=Ni la commande client ACME native <tt>certbot</tt> ni la commande <tt>python</tt> n'ont été trouvées sur votre système
letsencrypt_eacmedir=URL du répertoire ACME manquante ou invalide
letsencrypt_eeabdir=Une URL d'annuaire ACME doit être saisie lors de l'utilisation de la liaison de compte externe
letsencrypt_eeabpair=L'identifiant de la clé de liaison du compte externe et la clé HMAC doivent tous deux être saisis
letsencrypt_eeabnative=La liaison de compte externe ne peut être utilisée que lorsque le client ACME natif est installé
letsencrypt_ecertbotport=La validation Certbot nécessite que le port TCP 80 soit libre, mais il est déjà utilisé par un autre service. Arrêtez temporairement ce service ou utilisez plutôt la validation par racine web ou DNS.
letsencrypt_ecertbotwebmin=La validation Certbot ne peut pas être utilisée lorsque Webmin écoute sur le port TCP 80. Utilisez plutôt la validation webroot ou DNS, ou déplacez Webmin vers un autre port.
letsencrypt_doingcertbot=Demande d'un nouveau certificat pour $1, à l'aide du serveur Web Certbot ..
letsencrypt_enative=Le client ACME natif (certbot) était utilisé précédemment sur ce système et doit être utilisé pour toutes les futures demandes de certificats
letsencrypt_eacmedns=Seul le client ACME natif prend en charge la validation basée sur le DNS
letsencrypt_eacmecertbot=Seul le client ACME natif prend en charge la validation Certbot

os_eol=Notification du compte à rebours du système d'exploitation EOL
os_eol_countdown=des mois avant
os_eol_ecountdown=Le mois avant le compte à rebours doit être un nombre entier
os_eol_until=Jusqu'à
os_eol_type1=Maintenance du système d'exploitation et assistance en matière de sécurité
os_eol_type2=Maintenance de sécurité étendue du système d'exploitation
os_eol_years=années
os_eol_year=année
os_eol_months=mois
os_eol_month=mois
os_eol_weeks=semaines
os_eol_week=semaine
os_eol_days=jours
os_eol_day=jour
os_eol_hours=heures
os_eol_hour=heure
os_eol_minutes=minutes
os_eol_minute=minute
os_eol_seconds=secondes
os_eol_second=deuxième
os_eol_reached=EOL atteint
os_eol_reaching=EOL dans
os_eol_reaching2=Fin de vie imminente

qr_err=Échec de la génération du code QR
qr_estr=Chaîne de code QR manquante !
