index_version=Nginx version $1
index_econfig=Nginx-konfigurationsfilen $1 blev ikke fundet på dit system. Brug siden <a href='$2'>modulkonfiguration</a> til at indtaste den rigtige sti.
index_ecmd=Nginx-kommandoen $1 blev ikke fundet på dit system. Brug siden <a href='$2'>modulkonfiguration</a> til at indtaste den rigtige sti.
index_ehttp=Der blev ikke fundet noget <tt>http</tt> afsnit i din Nginx-konfigurationsfil $1. Måske er det ikke opsat som en webserver?
index_name=Virtuelt værtnavn
default_server_block=Standardserver
index_ip=IP-adresser
index_port=Portnumre
index_root=Rodkatalog
index_any=Enhver IPv4-adresse
index_any6=Enhver IPv6-adresse
index_noroot=Ingen rodplacering
index_norootloc=Ikke et bibliotek
index_none=Der er endnu ikke oprettet nogen serverblokke.
index_noneaccess=Der er endnu ikke oprettet nogen serverblokke, som du har adgang til.
index_add=Tilføj en ny virtuel Nginx-vært.
index_global=Globale indstillinger
index_virts=Serverblokke
index_tabglobal=Global konfiguration
index_tablist=Eksisterende serverblokke
index_tabcreate=Opret serverblok
index_return=liste over serverblokke
index_stop=Stop Nginx-webserver
index_stopdesc=Luk alle kørende Nginx-webserverprocesser.
index_start=Start Nginx-webserver
index_startdesc=Start Nginx-webserveren ved hjælp af den aktuelle konfiguration.
index_restart=Anvend Nginx-konfiguration
index_restartdesc=Anvend den aktuelle konfiguration ved at stoppe og genstarte Nginx-webserveren.
index_delete=Slet valgte serverblokke
index_eglobal=Du har ikke tilladelse til at redigere globale indstillinger

net_title=Netværkskonfiguration
net_header=Globale netværksindstillinger
opt_missing=Intet indtastet for felt : $1
opt_sendfile=Brug sendfile-funktion?
opt_tcp_nopush=Vil du sende HTTP-headere i en pakke?
opt_tcp_nodelay=Vil du sende små TCP-pakker?
opt_gzip=Gzip-komprimeringssvar?
opt_gzip_disable=Deaktiver gzip til browsere
net_regexp=Matchende regexp
opt_keepalive_timeout=Timeout for keepalive forbindelser
opt_ekeepalive_timeout=Timeout for keepalive forbindelser skal være et antal sekunder
opt_keepalive_requests=Anmodningsgrænse for keepalive forbindelser
opt_ekeepalive_requests=Anmodningsgrænse for keepalive forbindelser skal være et antal anmodninger
opt_secs=sekunder

mime_title=MIME-typer
mime_search=Find MIME-typer, der matcher
mime_ok=Søg
mime_nomatch=Ingen MIME-typer matchede din søgning.
mime_none=Der blev ikke fundet nogen MIME-typer i din Nginx-konfiguration.
mime_type=MIME-type
mime_exts=Filtypenavn
mime_add=Tilføj en ny MIME-type.
mime_delete=Slet valgte typer
mime_err=Kunne ikke opdatere MIME-typer
mime_ebutton=Ingen knap blev klikket!
mime_ename=Manglende eller ugyldigt MIME-type navn - skal være som tekst/almindelig
mime_ewords=Ingen filtypenavne indtastet
mime_eword=Filtypenavn indeholder ugyldige tegn eller starter med en prik
mime_eold=MIME-typen findes ikke længere!
mime_eclash=En MIME-type med samme navn findes allerede
mime_enone=Ingen MIME-typer er valgt til at slette

logs_title=Logningsindstillinger
logs_header=Log- og PID-filindstillinger
opt_error_log=Fejllogfil
opt_access_log=Global HTTP-logfil
opt_pid=Process ID-fil
logs_file=Skriv til fil
logs_level=til begivenheder på niveau
logs_err=Gemte loggingsindstillinger mislykkedes
opt_epid=Process ID-fil skal være en absolut sti
opt_eerror_log=Fejllogfilen skal være en absolut sti
opt_eaccess_log=HTTP-logfil skal være en absolut sti
logs_disabled=Logning er deaktiveret
logs_format=i format
logs_buffer=med bufferstørrelse
logs_ebuffer=Bufferstørrelsesnummer skal være 32k eller 32762 eller stå tomt
opt_log_format=Tilpassede logformater
logs_fname=Formater navn
logs_ftext=Formater streng
logs_efname=Logformatnavn $1 kan kun indeholde bogstaver, tal, prik, bindestreg og understregning
logs_etext=Manglende formatstreng til logformat $1
logs_ecannot=Du har ikke tilladelse til at konfigurere logfiler

misc_title=Andre indstillinger
misc_header=Brugere og procesindstillinger
opt_worker_processes=Antal arbejdsprocesser
opt_user=Kør som bruger
misc_group=og gruppe
opt_worker_priority=Kør arbejdstagere med prioritet
misc_pri=Nummer
misc_prisuffix=(Negative tal er bedre, postive er værre)
misc_username=Unix bruger
misc_err=Kunne ikke gemme andre indstillinger
misc_euser=Ugyldigt Unix-brugernavn
misc_egroup=Ugyldigt Unix-gruppenavn
opt_eworker_processes=Antallet af arbejdsprocesser skal være et tal større end nul
opt_eworker_priority=Arbejderprioritet skal være et positivt eller negativt tal
opt_index=Katalogindeksfiler
opt_default_type=MIME-type for ukendte filer
opt_edefault_type=Ugyldig MIME-type

docs_title=Dokumentindstillinger
sdocs_title=Dokumentindstillinger
ldocs_title=Dokumentindstillinger
docs_header=Indstillinger for fil, side og dokument
docs_err=Kunne ikke gemme dokumentindstillinger
opt_root=Standard rodkatalog
opt_eroot=Standard rodkatalog skal være en absolut sti

fcgi_title=FastCGI-indstillinger
lfcgi_title=FastCGI-indstillinger
fcgi_header=FastCGI-server- og protokolindstillinger
opt_fastcgi_pass=Host og port til FastCGI-server
opt_efastcgi_pass=FastCGI-server skal være i værtsnavn: port eller IP: portformat
fcgi_hostport=værtsnavn: port
opt_fastcgi_index=Script, der skal bruges til katalog-URL-adresser
fcgi_index=Script som <tt>index.php</tt>
opt_fastcgi_param=Yderligere parametre til FastCGI-server
fcgi_pname=Parameternavn
fcgi_pvalue=Parameterværdi
fcgi_err=Kunne ikke gemme FastCGI-indstillinger
opt_efastcgi_index=Script, der skal bruges til katalog-webadresser, skal være som <tt>index.php</tt> og kan ikke indeholde mellemrum
fcgi_epname=Parameternavnet $1 kan kun indeholde bogstaver, tal, prik, bindestreg og understregning
fcgi_epvalue=Manglende værdi for parameter $1
opt_fastcgi_buffer_size=Bufferstørrelse til overskrifter
fcgi_buffer=Størrelse som 4k
opt_efastcgi_buffer_size=Bufferstørrelse skal være som 4k eller 1M.

ssi_title=Inkluder indstillinger på serversiden
sssi_title=Inkluder indstillinger på serversiden
lssi_title=Inkluder indstillinger på serversiden
ssi_header=Valgmuligheder for server-parset HTML
opt_ssi=Aktiveret serverside inkluderer?
opt_ssi_silent_errors=Skjul fejl ved behandling af HTML?
opt_ssi_types=MIME-typer for filer, der skal behandles
ssi_types=Listede typer, f.eks. <tt>text/html</tt>
opt_ssi_value_length=Maksimal parameterlængde
ssi_err=Kunne ikke gemme serversiden inkluderer indstillinger
opt_essi_types=$1 er ikke en gyldig MIME-type
opt_essi_value_length=Maksimal parameterlængde skal være et tal

manual_title=Rediger konfigurationsfiler
manual_file=Redigering af konfigurationsfil:
manual_ok=Kontakt
manual_efile=Den valgte fil er ikke en del af Nginx-konfigurationen!
manual_test=Test ny konfiguration, inden du gemmer?
manual_elink=Dinglende symbolsk link!
manual_err=Kunne ikke gemme konfigurationsfilen

server_create=Opret serverblok
server_edit=Rediger serverblok
server_egone=Serverblok findes ikke længere!
server_ecannot=Du har ikke tilladelse til at redigere denne virtuelle vært!
server_ecannotcreate=Du har ikke lov til at oprette serverblokke!
server_ecannotedit=Du har ikke tilladelse til at redigere serverblokke!
server_header=Serverblok-værtsnavn og netværk
opt_server_name=Webserver-hostnavne
server_delete=Slet serverblok
server_ip=IP-adresse
server_port=Portnummer
server_default=Standard vært?
server_ssl=SSL-tilstand?
server_http2=HTTP2-tilstand?
server_ipv6=Kun IPv6?
server_ipany=Enhver IPv4-adresse
server_ip6any=Enhver IPv6-adresse
server_none=handicappet
server_ipaddr=IPv4- eller IPv6-adresse
server_auto=Automatisk
server_listen=Adresser at lytte til
server_rootdir=Dokument rodkatalog
server_err=Kunne ikke gemme serverblok
opt_eserver_name=Webserver-værtsnavn kan ikke indeholde mellemrum
server_eipmissing=Manglende IP-adresse i række $1
server_eip=IP-adresse $2 i række $1 er ikke en gyldig v4- eller v6-adresse
server_eport=Manglende eller ikke-numerisk portnummer i række $1
server_elisten=Ingen indtastede adresser at lytte
server_rusure=Er du sikker på, at du vil slette den virtuelle vært $1 ? Alle konfigurationsindstillinger i det vil også blive fjernet.
server_confirm=Slet nu
server_desc=Serverblok $1
server_descnone=Serverblok uden navn
server_erootdir=Rootkatalog skal være en absolut sti
server_erootdir2=Rootkatalog $1 findes ikke
server_return=indstillinger for serverblok
server_addloc=Tilføj en ny placering.
server_pathloc=URL-sti
server_matchtype=Matchtype
server_dirloc=Tilsvarende bibliotek
server_indexloc=Indeks filer
server_autoloc=Automatisk indeksering?
server_noindex=Intet sæt
server_noneloc=Denne virtuelle vært har endnu ingen placeringer.
server_locations=Adresse til URL-sti
server_settings=Indstillinger for serverblok
server_server=Definition af serverblok
server_eclash=En serverblok med samme navn findes allerede
server_pp=Proxy til $1
server_eexist=Ingen Nginx-server fundet
delete_err=Kunne ikke slette serverblokke
delete_enone=Ingen serverblokke blev valgt til sletning
delete_edefault=Standardserverblokken kan ikke slettes

slogs_title=Logning af serverblok
slogs_header=Indstillinger for logfil
opt_global=Fra globale indstillinger
slogs_err=Kunne ikke gemme indstillinger for logfil

ssl_title=SSL-konfiguration
ssl_header=SSL-krypterings- og certificeringsmuligheder
opt_ssl_certificate=SSL-certifikatfil
opt_ssl_certificate_key=SSL-nøglefil
ssl_file=Valgt fil
ssl_err=Kunne ikke gemme SSL-konfiguration
ssl_ecert=SSL kan ikke aktiveres uden en certifikatfil
ssl_ekey=SSL kan ikke aktiveres uden en privat nøglefil
ssl_ecertfile=Certifikatfil findes ikke
ssl_ecertbegin=Certifikatdata starter ikke med linje $1
ssl_ecertend=Certifikatdata slutter ikke med linje $1
ssl_ecertline=Certifikatlinje $1 ligner ikke PEM-format
ssl_ecertlines=Certifikatdata online har $1 linjer
ssl_ekeyfile=Privat nøglefil findes ikke
ssl_ekeybegin=Data om privat nøgle starter ikke med linje $1
ssl_ekeyend=Data om privat nøgle slutter ikke med linje $1
ssl_ekeyline=Privat nøgelinje $1 ligner ikke PEM-format
ssl_ekeylines=Data om private nøgler online har $1 linjer
opt_ssl_ciphers=SSL-cifre til understøttelse
opt_ssl_protocols=SSL-protokoller til understøttelse
opt_essl_ciphers=Ugyldig udseende <tt>HIGH:!aNULL:!MD5</tt> - skal være som <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Valgt nedenfor
ssl_clist=Listede cifre

gzip_title=GZip-komprimeringsindstillinger
sgzip_title=GZip-komprimeringsindstillinger
lgzip_title=GZip-komprimeringsindstillinger
gzip_header=Indstillinger for responskomprimering med gzip
opt_gzip_comp_level=Kompressionsniveau
opt_egzip_comp_level=Komprimeringsniveauet skal være et tal mellem 1 og 9
gzip_level=1 = mindst, 9 = bedst
opt_gzip_types=MIME-typer, der skal komprimeres
opt_egzip_types=$1 er ikke en gyldig MIME-type

proxy_title=Proxy-indstillinger
sproxy_title=Proxy-indstillinger
lproxy_title=Proxy-indstillinger
proxy_header=Indstillinger for proxyer af anmodninger
opt_proxy_set_header=Yderligere HTTP-headere, der skal sendes
opt_proxy_buffer_size=Bufferstørrelse for respons
opt_eproxy_buffer_size=Bufferstørrelse skal være som 4k eller 1M.
opt_proxy_bind=Lokal adresse, der skal sendes fra
opt_eproxy_bind=Lokal adresse skal være en IP-adresse
proxy_ip=IP-adresse
proxy_err=Kunne ikke gemme proxyindstillinger
proxy_name=Header navn
proxy_value=Header-værdi
opt_proxy_pass_header=Overskrifter, der altid skal passere
opt_proxy_hide_header=Overskrifter til aldrig passere igennem
opt_eproxy_pass_header=$1 er ikke et gyldigt overskriftnavn
opt_eproxy_hide_header=$1 er ikke et gyldigt overskriftnavn
opt_proxy_pass=Proxy-anmodninger til
proxy_url=URL

access_title=Adgangskontrol
saccess_title=Adgangskontrol
laccess_title=Adgangskontrol
access_header=Muligheder for adgangskontrol til IP-adresse og adgangskode
access_mode=Adgangsregel
access_value=Matchende adresser
access_allow=Give lov til
access_deny=Nægte
access_all=Enhver adresse
access_addr=IP eller netværk/CIDR
opt_allow=Regler for adgangskontrol
access_err=Kunne ikke gemme adgangskontrol
access_eaddrnone=Manglende adresse i række $1
access_eaddr=$1 er ikke en gyldig adresse eller adresse/CIDR
opt_auth_basic=Grundlæggende godkendelsesområde
access_off=Ingen godkendelse kræves
access_realm=Rige navngivet
access_edit=Administrer brugere ..
access_pfile=Adgangskodefil
opt_auth_basic_user_file=Grundlæggende godkendelsesfil
access_eabsolute=Adgangskodefilen skal være en absolut sti
access_edir=Adgangskodefilen kan ikke være et bibliotek
access_ecannot=Adgangskodefilen $1 er ikke under dit tilladte bibliotek $2

rewrite_title=URL-omskrivning
srewrite_title=URL-omskrivning
lrewrite_title=URL-omskrivning
rewrite_header=URL-omskrivning og omdirigering af indstillinger
opt_rewrite=URL'er, der skal omskrives
opt_rewrite_log=Log omskrive handlinger?
rewrite_from=Original URL-sti
rewrite_to=Ny sti eller URL
rewrite_flag=Handling efter omskrivning
rewrite_last=Genstart behandlingen
rewrite_break=Stop behandling
rewrite_redirect=Retur 302 omdirigering
rewrite_permanent=Retur 301 omdirigering
rewrite_efrom=Kildesti $1 indeholder mellemrum
rewrite_eto=Destinations-URL $1 mangler eller indeholder mellemrum

location_create=Opret placering
location_edit=Rediger placering
location_desc=Placering $2 i serverblok $1
location_descnone=Placering $1 i serverblok uden navn
location_header=Indstillinger for placering af URL-sti
location_path=URL-sti
location_match=Matchtype
location_egone=Denne placering findes ikke længere!
location_delete=Slet placering
location_err=Kunne ikke gemme placering
location_eclash=En placering med den samme sti findes allerede i denne virtuelle vært
location_rusure=Er du sikker på, at du vil slette placeringen $1 ? Alle konfigurationsindstillinger i det vil også blive fjernet.
location_epath=URL-stien kan ikke være tom eller indeholde mellemrum
location_return=placeringsindstillinger
location_ecannot=Rodmappen $1 er ikke under dit tilladte bibliotek $2

log_net=Ændret netværkskonfiguration
log_logs=Ændrede loggingsindstillinger
log_misc=Ændrede andre indstillinger
log_docs=Ændrede dokumentindstillinger
log_ssi=Skift serversiden inkluderer indstillinger
log_stop=Stopet Nginx webserver
log_start=Startet Nginx webserver
log_restart=Genstartet Nginx webserver
log_create_mime=Oprettet MIME-type $1
log_delete_mime=MIME-type $1 slettet
log_modify_mime=Ændret MIME-type $1
log_delete_mimes=Slet $1 MIME-typer
log_manual=Manuel redigeret konfigurationsfil $1
log_create_server=Oprettet serverblok $1
log_modify_server=Ændret serverblok $1
log_delete_server=Slettet serverblok $1
log_slogs_server=Ændrede loggingsindstillinger for $1
log_ssl_server=Skift SSL-konfiguration for $1
log_sdocs_server=Ændrede dokumentindstillinger for $1
log_fcgi_server=Skift FastCGI-indstillinger for $1
log_ssi_server=Skift serversiden inkluderer indstillinger for $1
log_gzip_server=Skift gzip-indstillinger for $1
log_proxy_server=Ændrede proxyindstillinger for $1
log_access_server=Ændret adgangskontrol for $1
log_rewrite_server=Ændret URL-omskrivning for $1
log_create_location=Oprettet placering $1 i $2
log_delete_location=Slet placering $1 i $2
log_modify_location=Ændret placering $1 i $2
log_docs_location=Ændrede dokumentindstillinger for placering $1 i $2
log_fcgi_location=Ændrede FastCGI-indstillinger for placering $1 i $2
log_ssi_location=Ændret serverside inkluderer indstillinger for placering $1 i $2
log_gzip_location=Ændrede gzip-indstillinger for placering $1 i $2
log_proxy_location=Ændrede proxyindstillinger for placering $1 i $2
log_access_location=Ændret adgangskontrol for placering $1 i $2
log_rewrite_location=Ændret URL-omskrivning for placering $1 i $2
log_create_user=Oprettet bruger $1 i $2
log_modify_user=Ændret bruger $1 i $2
log_delete_user=Bruger $1 i $2 blev slettet

stop_err=Kunne ikke stoppe Nginx
stop_ecannot=Du må ikke stoppe webserveren

start_err=Kunne ikke starte Nginx
start_ecannot=Du må ikke starte webserveren

restart_err=Kunne ikke anvende Nginx-konfiguration
restart_etest=Konfiguration er ugyldig : $1

match_default=Sub-mappe
match_exact=Præcis bibliotek
match_case=Skriftfølsom regelmæssig udtryk
match_nocase=Case ufølsom regelmæssig udtryk
match_noregexp=Deaktiver regelmæssige udtryk
match_named=Navngivet placering

users_title=Administrer brugere
users_none=Denne adgangskodefil indeholder ikke nogen brugere endnu.
users_add=Tilføj en ny bruger.
users_efile=Manglende filparameter!
users_return=brugerliste

user_create=Opret bruger
user_edit=Rediger bruger
user_header=Brugeroplysninger om kodeordbeskyttet katalog
user_user=Brugernavn
user_pass=Adgangskode
user_passleave=Skift ikke
user_passset=Indstillet til
user_enabled=Login aktiveret?
user_egone=Brugeren findes ikke længere!
user_err=Kunne ikke gemme brugeren

acl_vhosts=Tilladte serverblokke
acl_hosts1=Alle
acl_hosts0=Anført nedenfor ..
acl_edit=Kan ændre virtuelle værtnavne og IP'er?
acl_create=Kan oprette serverblokke?
acl_stop=Kan stoppe og starte Nginx?
acl_root=Tilladte mapper til placeringer
acl_global=Kan redigere globale indstillinger?
acl_logs=Kan konfigurere logfiler?
acl_user=Skriv adgangskodefiler som bruger

monitor_missing=Nginx er ikke installeret
monitor_type=Nginx webserver
