index_version=Nginx-Version $1
index_econfig=Die Nginx-Konfigurationsdatei $1 wurde auf Ihrem System nicht gefunden. Verwenden Sie die <a href='$2'>Modulkonfiguration</a>, um den korrekten Pfad einzugeben.
index_ecmd=Der Nginx-Befehl $1 wurde auf Ihrem System nicht gefunden. Verwenden Sie die <a href='$2'>Modulkonfiguration</a>, um den korrekten Pfad einzugeben.
index_ehttp=In der Nginx-Konfigurationsdatei $1 wurde keine <tt>http</tt>-Sektion gefunden. Möglicherweise ist er nicht als Webserver eingerichtet?
index_name=Name des Serverblocks
default_server_block=Standardserver
index_ip=IP-Adressen
index_port=Portnummern
index_root=Wurzelverzeichnis
index_any=Beliebige IPv4-Adresse
index_any6=Beliebige IPv6-Adresse
index_noroot=Kein Stammverzeichnis
index_norootloc=Kein Verzeichnis
index_none=Es wurden noch keine Serverblöcke erstellt.
index_noneaccess=Es wurden noch keine Serverblöcke erstellt, auf die Sie Zugriff haben.
index_add=Einen neuen Serverblock für Nginx hinzufügen.
index_global=Globale Einstellungen
index_virts=Serverblöcke
index_tabglobal=Globale Konfiguration
index_tablist=Vorhandene Serverblöcke
index_tabcreate=Serverblock erstellen
index_return=Serverblock-Liste
index_stop=Nginx-Webserver stoppen
index_stopdesc=Alle laufenden Prozesse des Nginx-Webservers beenden.
index_start=Nginx-Webserver starten
index_startdesc=Starten Sie den Nginx-Webserver mit der aktuellen Konfiguration.
index_restart=Nginx-Konfiguration übernehmen
index_restartdesc=Übernehmen Sie die aktuelle Konfiguration, indem Sie den Nginx-Webserver stoppen und neu starten.
index_delete=Ausgewählte Serverblöcke löschen
index_eglobal=Sie sind nicht berechtigt, globale Einstellungen zu bearbeiten

net_title=Netzwerkkonfiguration
net_header=Globale Netzwerkeinstellungen
opt_missing=Für das Feld : $1 wurde nichts eingegeben.
opt_sendfile=Sendfile-Funktion verwenden?
opt_tcp_nopush=HTTP-Header in einem Paket senden?
opt_tcp_nodelay=Kleine TCP-Pakete senden?
opt_gzip=Antworten mit Gzip komprimieren?
opt_gzip_disable=Gzip für Browser deaktivieren
net_regexp=Passender regulärer Ausdruck
opt_keepalive_timeout=Timeout für Keep-Alive-Verbindungen
opt_ekeepalive_timeout=Der Timeout für Keep-Alive-Verbindungen muss als Anzahl von Sekunden angegeben werden
opt_keepalive_requests=Anfragelimit für Keep-Alive-Verbindungen
opt_ekeepalive_requests=Das Anfragelimit für Keep-Alive-Verbindungen muss als Anzahl von Anfragen angegeben werden
opt_secs=Sekunden

mime_title=MIME-Typen
mime_search=MIME-Typen suchen, die übereinstimmen mit:
mime_ok=Suchen
mime_nomatch=Keine MIME-Typen entsprechen Ihrer Suche.
mime_none=In der Nginx-Konfiguration wurden keine MIME-Typen gefunden.
mime_type=MIME-Typ
mime_exts=Dateierweiterungen
mime_add=Einen neuen MIME-Typ hinzufügen.
mime_delete=Ausgewählte Typen löschen
mime_err=Aktualisierung der MIME-Typen fehlgeschlagen.
mime_ebutton=Keine Schaltfläche geklickt!
mime_ename=Fehlender oder ungültiger MIME-Typ-Name - muss beispielsweise text/plain sein.
mime_ewords=Es wurden keine Dateierweiterungen eingegeben.
mime_eword=Die Dateierweiterung enthält ungültige Zeichen oder beginnt mit einem Punkt.
mime_eold=Der MIME-Typ existiert nicht mehr!
mime_eclash=Ein MIME-Typ mit demselben Namen existiert bereits.
mime_enone=Es wurden keine MIME-Typen zum Löschen ausgewählt.

logs_title=Log-Einstellungen
logs_header=Optionen für Log- und PID-Dateien
opt_error_log=Fehler-Logdatei
opt_access_log=Globale HTTP-Logdatei
opt_pid=PID-Datei
logs_file=In Datei schreiben
logs_level=für Ereignisse der Stufe
logs_err=Speichern der Log-Einstellungen fehlgeschlagen.
opt_epid=Die PID-Datei muss mit einem absoluten Pfad angegeben werden.
opt_eerror_log=Die Fehler-Logdatei muss mit einem absoluten Pfad angegeben werden.
opt_eaccess_log=Die HTTP-Logdatei muss mit einem absoluten Pfad angegeben werden.
logs_disabled=Logging deaktiviert
logs_format=im Format
logs_buffer=mit Puffergröße
logs_ebuffer=Die Puffergröße muss z.B. 32k oder 32762 sein, oder leer bleiben.
opt_log_format=Benutzerdefinierte Log-Formate
logs_fname=Formatname
logs_ftext=Format-String
logs_efname=Der Log-Formatname $1 darf nur Buchstaben, Zahlen, Punkte, Bindestriche und Unterstriche enthalten.
logs_etext=Format-String für das Log-Format $1 fehlt.
logs_ecannot=Sie sind nicht berechtigt, Logdateien zu konfigurieren.

misc_title=Weitere Einstellungen
misc_header=Benutzer- und Prozessoptionen
opt_worker_processes=Anzahl der Worker-Prozesse
opt_user=Als Benutzer ausführen
misc_group=und Gruppe
opt_worker_priority=Worker mit Priorität ausführen
misc_pri=Zahl
misc_prisuffix=(Negative Zahlen sind besser, positive sind schlechter)
misc_username=Unix-Benutzer
misc_err=Speichern der weiteren Einstellungen fehlgeschlagen.
misc_euser=Ungültiger Unix-Benutzername.
misc_egroup=Ungültiger Unix-Gruppenname.
opt_eworker_processes=Die Anzahl der Worker-Prozesse muss eine Zahl größer als Null sein.
opt_eworker_priority=Die Priorität der Worker muss eine positive oder negative Zahl sein.
opt_index=Indexdateien für Verzeichnisse
opt_default_type=MIME-Typ für unbekannte Dateien
opt_edefault_type=Ungültiger Standard-MIME-Typ.

docs_title=Dokumentoptionen
sdocs_title=Dokumentoptionen
ldocs_title=Dokumentoptionen
docs_header=Datei-, Seiten- und Dokumenteinstellungen
docs_err=Speichern der Dokumentoptionen fehlgeschlagen.
opt_root=Standard-Stammverzeichnis
opt_eroot=Das Standard-Stammverzeichnis muss mit einem absoluten Pfad angegeben werden.

fcgi_title=FastCGI-Optionen
lfcgi_title=FastCGI-Optionen
fcgi_header=Optionen für den FastCGI-Server und -Protokoll
opt_fastcgi_pass=Host und Port für den FastCGI-Server
opt_efastcgi_pass=Der FastCGI-Server muss im Format hostname:port oder IP:port angegeben werden.
fcgi_hostport=hostname:port
opt_fastcgi_index=Skript, das für Verzeichnis-URLs verwendet werden soll
fcgi_index=Skript, z.B. <tt>index.php</tt>
opt_fastcgi_param=Zusätzliche Parameter für den FastCGI-Server
fcgi_pname=Parametername
fcgi_pvalue=Parameterwert
fcgi_err=Speichern der FastCGI-Optionen fehlgeschlagen.
opt_efastcgi_index=Das Skript für Verzeichnis-URLs muss wie <tt>index.php</tt> sein und darf keine Leerzeichen enthalten.
fcgi_epname=Der Parametername $1 darf nur Buchstaben, Zahlen, Punkte, Bindestriche und Unterstriche enthalten.
fcgi_epvalue=Wert für den Parameter $1 fehlt.
opt_fastcgi_buffer_size=Puffergröße für Header
fcgi_buffer=Größe, z.B. 4k
opt_efastcgi_buffer_size=Die Puffergröße muss z.B. 4k oder 1M betragen.

ssi_title=SSI-Einstellungen
sssi_title=SSI-Einstellungen
lssi_title=SSI-Einstellungen
ssi_header=Optionen für serverseitig verarbeitetes HTML.
opt_ssi=SSI aktivieren?
opt_ssi_silent_errors=Fehler beim Verarbeiten von HTML ausblenden?
opt_ssi_types=MIME-Typen der zu verarbeitenden Dateien
ssi_types=Aufgeführte Typen, z.B. <tt>text/html</tt>
opt_ssi_value_length=Maximale Parameterlänge
ssi_err=Speichern der SSI-Einstellungen fehlgeschlagen.
opt_essi_types=$1 ist kein gültiger MIME-Typ.
opt_essi_value_length=Die maximale Parameterlänge muss eine Zahl sein.

manual_title=Konfigurationsdateien bearbeiten
manual_file=Bearbeitung der Konfigurationsdatei:
manual_ok=Umschalten
manual_efile=Die ausgewählte Datei gehört nicht zur Nginx-Konfiguration!
manual_test=Neue Konfiguration vor dem Speichern testen?
manual_elink=Ungültiger symbolischer Link!
manual_err=Speichern der Konfigurationsdatei fehlgeschlagen.

server_create=Serverblock erstellen
server_edit=Serverblock bearbeiten
server_egone=Der Serverblock existiert nicht mehr!
server_ecannot=Sie sind nicht berechtigt, diesen Serverblock zu bearbeiten!
server_ecannotcreate=Sie sind nicht berechtigt, Serverblöcke zu erstellen!
server_ecannotedit=Sie sind nicht berechtigt, Serverblöcke zu bearbeiten!
server_header=Hostname des Serverblocks und Netzwerkeinstellungen
opt_server_name=Servername
server_delete=Serverblock löschen
server_ip=IP-Adresse
server_port=Portnummer
server_default=Standardhost?
server_ssl=SSL-Modus?
server_http2=HTTP2-Modus?
server_ipv6=Nur IPv6?
server_ipany=Beliebige IPv4-Adresse
server_ip6any=Beliebige IPv6-Adresse
server_none=Deaktiviert
server_ipaddr=IPv4- oder IPv6-Adresse
server_auto=Automatisch
server_listen=Adressen zum Lauschen
server_rootdir=Dokumentenstammverzeichnis
server_err=Speichern des Serverblocks fehlgeschlagen.
opt_eserver_name=Der Hostname des Webservers darf keine Leerzeichen enthalten.
server_eipmissing=In Zeile $1 fehlt die IP-Adresse.
server_eip=Die IP-Adresse $2 in Zeile $1 ist keine gültige v4- oder v6-Adresse.
server_eport=In Zeile $1 fehlt die Portnummer oder sie ist nicht numerisch.
server_elisten=Es wurden keine Abhöradressen eingegeben.
server_rusure=Sind Sie sicher, dass Sie den Serverblock $1 löschen möchten? Alle darin enthaltenen Konfigurationseinstellungen werden ebenfalls entfernt.
server_confirm=Jetzt löschen
server_desc=Serverblock $1
server_descnone=Serverblock ohne Namen
server_erootdir=Das Stammverzeichnis muss mit einem absoluten Pfad angegeben werden.
server_erootdir2=Das Stammverzeichnis $1 existiert nicht.
server_return=Einstellungen des Serverblocks
server_addloc=Neuen Ort hinzufügen.
server_pathloc=URL-Pfad
server_matchtype=Übereinstimmungstyp
server_dirloc=Zugehöriges Verzeichnis
server_indexloc=Indexdateien
server_autoloc=Automatische Indexierung?
server_noindex=Nicht gesetzt
server_noneloc=Für diesen Serverblock wurden noch keine Orte definiert.
server_locations=Orte der URL-Pfade
server_settings=Einstellungen des Serverblocks
server_server=Definition des Serverblocks
server_eclash=Ein Serverblock mit demselben Namen existiert bereits.
server_pp=Proxy zu $1
server_eexist=Kein Nginx-Server gefunden
delete_err=Serverblöcke konnten nicht gelöscht werden
delete_enone=Keine Serverblöcke zum Löschen ausgewählt
delete_edefault=Der Standard-Serverblock kann nicht gelöscht werden

slogs_title=Logging für Serverblock
slogs_header=Optionen für Logdateien
opt_global=Aus den globalen Einstellungen
slogs_err=Speichern der Logdatei-Optionen fehlgeschlagen.

ssl_title=SSL-Konfiguration
ssl_header=Optionen für SSL-Verschlüsselung und Zertifikate
opt_ssl_certificate=SSL-Zertifikatsdatei
opt_ssl_certificate_key=SSL-Schlüsseldatei
ssl_file=Ausgewählte Datei
ssl_err=Speichern der SSL-Konfiguration fehlgeschlagen.
ssl_ecert=SSL kann nicht aktiviert werden ohne eine Zertifikatsdatei.
ssl_ekey=SSL kann nicht aktiviert werden ohne eine Datei mit dem privaten Schlüssel.
ssl_ecertfile=Zertifikatsdatei existiert nicht.
ssl_ecertbegin=Zertifikatdaten beginnen nicht mit der Zeile $1.
ssl_ecertend=Zertifikatdaten enden nicht mit der Zeile $1.
ssl_ecertline=Zertifikatzeile $1 sieht nicht wie im PEM-Format aus.
ssl_ecertlines=Zertifikatdaten umfassen $1 Zeilen.
ssl_ekeyfile=Datei mit dem privaten Schlüssel existiert nicht.
ssl_ekeybegin=Daten des privaten Schlüssels beginnen nicht mit der Zeile $1.
ssl_ekeyend=Daten des privaten Schlüssels enden nicht mit der Zeile $1.
ssl_ekeyline=Schlüsselzeile $1 sieht nicht wie im PEM-Format aus.
ssl_ekeylines=Daten des privaten Schlüssels umfassen $1 Zeilen.
opt_ssl_ciphers=Zu unterstützende SSL-Chiffren.
opt_ssl_protocols=Zu unterstützende SSL-Protokolle.
opt_essl_ciphers=Ungültig aussehende Chiffrenliste - sollte z.B. <tt>HIGH:!aNULL:!MD5</tt> lauten.
opt_selected=Unten ausgewählt
ssl_clist=Aufgeführte Chiffren

gzip_title=GZip-Komprimierungsoptionen
sgzip_title=GZip-Komprimierungsoptionen
lgzip_title=GZip-Komprimierungsoptionen
gzip_header=Einstellungen zur Komprimierung von Antworten mit gzip
opt_gzip_comp_level=Kompressionsstufe
opt_egzip_comp_level=Die Kompressionsstufe muss eine Zahl zwischen 1 und 9 sein.
gzip_level=1=geringste, 9=höchste
opt_gzip_types=MIME-Typen, die komprimiert werden sollen
opt_egzip_types=$1 ist kein gültiger MIME-Typ

proxy_title=Proxy-Einstellungen
sproxy_title=Proxy-Einstellungen
lproxy_title=Proxy-Einstellungen
proxy_header=Einstellungen für Proxy-Anfragen
opt_proxy_set_header=Zusätzliche HTTP-Header, die gesendet werden sollen
opt_proxy_buffer_size=Puffergröße für die Antwort
opt_eproxy_buffer_size=Die Puffergröße muss z.B. 4k oder 1M betragen.
opt_proxy_bind=Lokale Adresse, von der gesendet wird
opt_eproxy_bind=Die lokale Adresse muss eine IP-Adresse sein.
proxy_ip=IP-Adresse
proxy_err=Speichern der Proxy-Einstellungen fehlgeschlagen.
proxy_name=Name des Headers
proxy_value=Wert des Headers
opt_proxy_pass_header=Header, die immer weitergeleitet werden sollen
opt_proxy_hide_header=Header, die niemals weitergeleitet werden sollen
opt_eproxy_pass_header=$1 ist kein gültiger Header-Name.
opt_eproxy_hide_header=$1 ist kein gültiger Header-Name.
opt_proxy_pass=Anfragen weiterleiten an
proxy_url=URL

access_title=Zugriffskontrolle
saccess_title=Zugriffskontrolle
laccess_title=Zugriffskontrolle
access_header=Optionen für die Zugriffskontrolle per IP-Adresse und Passwort
access_mode=Zugriffsregel
access_value=Übereinstimmende Adressen
access_allow=Erlauben
access_deny=Verweigern
access_all=Beliebige Adresse
access_addr=IP oder Netzwerk/CIDR
opt_allow=Zugriffskontrollregeln
access_err=Speichern der Zugriffskontrolle fehlgeschlagen.
access_eaddrnone=In Zeile $1 fehlt die Adresse.
access_eaddr=$1 ist keine gültige Adresse oder kein gültiges Adress/CIDR.
opt_auth_basic=Bereich der Basis-Authentifizierung
access_off=Keine Authentifizierung erforderlich
access_realm=Bereich mit dem Namen
access_edit=Benutzer verwalten..
access_pfile=Passwortdatei
opt_auth_basic_user_file=Datei für Basis-Authentifizierung
access_eabsolute=Die Passwortdatei muss mit einem absoluten Pfad angegeben werden.
access_edir=Die Passwortdatei darf kein Verzeichnis sein.
access_ecannot=Die Passwortdatei $1 befindet sich nicht in Ihrem erlaubten Verzeichnis $2

rewrite_title=URL-Umschreibung
srewrite_title=URL-Umschreibung
lrewrite_title=URL-Umschreibung
rewrite_header=Optionen für URL-Umschreibung und -Weiterleitung
opt_rewrite=Zu überschreibende URLs
opt_rewrite_log=Umschreibaktionen protokollieren?
rewrite_from=Ursprünglicher URL-Pfad
rewrite_to=Neuer Pfad oder URL
rewrite_flag=Aktion nach der Umschreibung
rewrite_last=Verarbeitung neu starten
rewrite_break=Verarbeitung abbrechen
rewrite_redirect=302-Weiterleitung zurückgeben
rewrite_permanent=301-Weiterleitung zurückgeben
rewrite_efrom=Der Quellpfad $1 enthält Leerzeichen.
rewrite_eto=Die Ziel-URL $1 fehlt oder enthält Leerzeichen.

location_create=Ort erstellen
location_edit=Ort bearbeiten
location_desc=Ort $2 im Serverblock $1
location_descnone=Ort $1 in einem Serverblock ohne Namen
location_header=Optionen für den URL-Pfad-Ort
location_path=URL-Pfad
location_match=Übereinstimmungstyp
location_egone=Dieser Ort existiert nicht mehr!
location_delete=Ort löschen
location_err=Speichern des Ortes fehlgeschlagen.
location_eclash=Ein Ort mit demselben Pfad existiert in diesem Serverblock bereits.
location_rusure=Sind Sie sicher, dass Sie den Ort $1 löschen möchten? Alle darin enthaltenen Konfigurationseinstellungen werden ebenfalls entfernt.
location_epath=Der URL-Pfad darf nicht leer sein oder Leerzeichen enthalten.
location_return=Ortsoptionen
location_ecannot=Das Stammverzeichnis $1 befindet sich nicht in Ihrem erlaubten Verzeichnis $2

log_net=Netzwerkkonfiguration geändert
log_logs=Log-Einstellungen geändert
log_misc=Weitere Einstellungen geändert
log_docs=Dokumentoptionen geändert
log_ssi=SSI-Einstellungen geändert
log_stop=Nginx-Webserver gestoppt
log_start=Nginx-Webserver gestartet
log_restart=Nginx-Webserver neu gestartet
log_create_mime=MIME-Typ $1 erstellt
log_delete_mime=MIME-Typ $1 gelöscht
log_modify_mime=MIME-Typ $1 geändert
log_delete_mimes=$1 MIME-Typen gelöscht
log_manual=Konfigurationsdatei $1 manuell bearbeitet
log_create_server=Serverblock $1 erstellt
log_modify_server=Serverblock $1 geändert
log_delete_server=Serverblock $1 gelöscht
log_slogs_server=Log-Einstellungen für $1 geändert
log_ssl_server=SSL-Konfiguration für $1 geändert
log_sdocs_server=Dokumentoptionen für $1 geändert
log_fcgi_server=FastCGI-Optionen für $1 geändert
log_ssi_server=SSI-Einstellungen für $1 geändert
log_gzip_server=Gzip-Einstellungen für $1 geändert
log_proxy_server=Proxy-Einstellungen für $1 geändert
log_access_server=Zugriffskontrolle für $1 geändert
log_rewrite_server=URL-Umschreibung für $1 geändert
log_create_location=Ort $1 in $2 erstellt
log_delete_location=Ort $1 in $2 gelöscht
log_modify_location=Ort $1 in $2 geändert
log_docs_location=Dokumentoptionen für Ort $1 in $2 geändert
log_fcgi_location=FastCGI-Optionen für Ort $1 in $2 geändert
log_ssi_location=SSI-Einstellungen für Ort $1 in $2 geändert
log_gzip_location=Gzip-Einstellungen für Ort $1 in $2 geändert
log_proxy_location=Proxy-Einstellungen für Ort $1 in $2 geändert
log_access_location=Zugriffskontrolle für Ort $1 in $2 geändert
log_rewrite_location=URL-Umschreibung für Ort $1 in $2 geändert
log_create_user=Benutzer $1 in $2 erstellt
log_modify_user=Benutzer $1 in $2 geändert
log_delete_user=Benutzer $1 in $2 gelöscht

stop_err=Nginx konnte nicht gestoppt werden
stop_ecannot=Sie sind nicht berechtigt, den Webserver zu stoppen

start_err=Nginx konnte nicht gestartet werden
start_ecannot=Sie sind nicht berechtigt, den Webserver zu starten

restart_err=Nginx-Konfiguration konnte nicht angewendet werden
restart_etest=Die Konfiguration ist ungültig : $1

match_default=Unterverzeichnis
match_exact=Exaktes Verzeichnis
match_case=Groß-/Kleinschreibung beachten bei regulärem Ausdruck
match_nocase=Regulärer Ausdruck ohne Beachtung der Groß-/Kleinschreibung
match_noregexp=Reguläre Ausdrücke deaktivieren
match_named=Benannter Ort

users_title=Benutzer verwalten
users_none=Diese Passwortdatei enthält noch keine Benutzer.
users_add=Einen neuen Benutzer hinzufügen.
users_efile=Fehlender Datei-Parameter!
users_return=Benutzerliste

user_create=Benutzer erstellen
user_edit=Benutzer bearbeiten
user_header=Benutzerdetails für passwortgeschützte Verzeichnisse
user_user=Benutzername
user_pass=Passwort
user_passleave=Nicht ändern
user_passset=Setzen auf
user_enabled=Login aktiviert?
user_egone=Der Benutzer existiert nicht mehr!
user_err=Benutzer konnte nicht gespeichert werden

acl_vhosts=Erlaubte Serverblöcke
acl_hosts1=Alle
acl_hosts0=Unten aufgeführt ..
acl_edit=Kann Namen und IPs der Serverblöcke ändern?
acl_create=Kann Serverblöcke erstellen?
acl_stop=Kann Nginx stoppen und starten?
acl_root=Erlaubte Verzeichnisse für Orte
acl_global=Kann globale Einstellungen bearbeiten?
acl_logs=Kann Logdateien konfigurieren?
acl_user=Passwortdateien als Benutzer schreiben

monitor_missing=Nginx ist nicht installiert
monitor_type=Nginx-Webserver
