index_version=Nginx verzija $1
index_econfig=Konfiguracijska datoteka Nginx $1 nije pronađena u vašem sustavu. Upotrijebite stranicu <a href='$2'>konfiguracija modula</a> da biste unijeli ispravan put.
index_ecmd=Naredba Nginx $1 nije pronađena u vašem sustavu. Upotrijebite stranicu <a href='$2'>konfiguracija modula</a> da biste unijeli ispravan put.
index_ehttp=U vašoj Nginx konfiguracijskoj datoteci $1 nije pronađen <tt>http</tt> odjeljak. Možda nije postavljanje kao web poslužitelj?
index_name=Ime virtualnog računala
default_server_block=Zadani poslužitelj
index_ip=IP adrese
index_port=Brojevi luka
index_root=Korijenski direktorij
index_any=Bilo koja IPv4 adresa
index_any6=Bilo koja IPv6 adresa
index_noroot=Nema lokacije korijena
index_norootloc=Nije imenik
index_none=Još nije stvoren serverski blok.
index_noneaccess=Još nisu stvoreni serverski blokovi kojima imate pristup.
index_add=Dodajte novi virtualni host Nginx.
index_global=Globalne postavke
index_virts=Virtualni domaćini
index_tabglobal=Globalna konfiguracija
index_tablist=Postojeći serverski blokovi
index_tabcreate=Stvori serverski blok
index_return=popis serverskih blokova
index_stop=Zaustavite Nginx Webserver
index_stopdesc=Isključite sve pokrenute Nginx procese web poslužitelja.
index_start=Pokrenite Nginx Webserver
index_startdesc=Pokrenite web-poslužitelj Nginx koristeći trenutnu konfiguraciju.
index_restart=Primijeni Nginx konfiguraciju
index_restartdesc=Primijenite trenutnu konfiguraciju zaustavljanjem i ponovnim pokretanjem Nginx web poslužitelja.
index_delete=Izbriši odabrane serverske blokove
index_eglobal=Nije vam dopušteno uređivanje globalnih postavki

net_title=Konfiguracija mreže
net_header=Opcije globalnog umrežavanja
opt_missing=Ništa nije uneseno za polje : $1
opt_sendfile=Koristite funkciju sendfile?
opt_tcp_nopush=Slati HTTP zaglavlja u jednom paketu?
opt_tcp_nodelay=Pošaljite male TCP pakete?
opt_gzip=Gzip komprimirani odgovori?
opt_gzip_disable=Onemogući gzip za preglednike
net_regexp=Odgovarajući regexp
opt_keepalive_timeout=Istek vremena za keepalive veze
opt_ekeepalive_timeout=Istek vremena za keepalive veze mora biti nekoliko sekundi
opt_keepalive_requests=Zahtjev za ograničenje keepalive veza
opt_ekeepalive_requests=Ograničenje zahtjeva za keepalive veze mora biti nekoliko zahtjeva
opt_secs=sekundi

mime_title=Vrste MIME
mime_search=Pronađite MIME tipove koji se podudaraju
mime_ok=traži
mime_nomatch=Nijedna MIME vrsta nije odgovarala vašoj pretrazi.
mime_none=U vašoj konfiguraciji Nginx nisu pronađeni MIME tipovi.
mime_type=MIME tip
mime_exts=Proširenja datoteka
mime_add=Dodajte novu MIME vrstu.
mime_delete=Izbrišite odabrane tipove
mime_err=Ažuriranje MIME vrsta nije uspjelo
mime_ebutton=Nijedan gumb nije kliknut!
mime_ename=Nedostaje ili neispravno ime vrste MIME - mora biti poput teksta/običnog
mime_ewords=Nisu unesene ekstenzije datoteka
mime_eword=Proširenje datoteke sadrži nevažeće znakove ili započinje s točkicom
mime_eold=MIME vrsta više ne postoji!
mime_eclash=MIME vrsta s istim nazivom već postoji
mime_enone=Nije odabrana vrsta MIME za brisanje

logs_title=Postavke zapisivanja
logs_header=Opcije zapisa i datoteke PID
opt_error_log=Datoteka dnevnika pogreške
opt_access_log=Globalna HTTP datoteka datoteke
opt_pid=Datoteka ID-a obrade
logs_file=Napišite u datoteku
logs_level=za događaje na razini
logs_err=Spremanje postavki zapisivanja nije uspjelo
opt_epid=Datoteka ID procesa mora biti apsolutni put
opt_eerror_log=Datoteka zapisnika o pogreškama mora biti apsolutna putanja
opt_eaccess_log=Datoteka HTTP dnevnika mora biti apsolutni put
logs_disabled=Zapis je onemogućen
logs_format=u formatu
logs_buffer=s veličinom međuspremnika
logs_ebuffer=Broj veličine međuspremnika mora biti 32k ili 32762 ili se ne ostavlja prazan
opt_log_format=Prilagođeni formati dnevnika
logs_fname=Naziv formata
logs_ftext=Format niza
logs_efname=Naziv zapisa zapisa $1 može sadržavati samo slova, brojeve, točkice, crticu i podvlaku
logs_etext=Nedostaje string formata za format dnevnika $1
logs_ecannot=Nije vam dopušteno konfigurirati datoteke dnevnika

misc_title=Ostale postavke
misc_header=Korisnici i mogućnosti procesa
opt_worker_processes=Broj radnih procesa
opt_user=Pokreni kao korisnik
misc_group=i grupno
opt_worker_priority=Vodite radnike s prioritetom
misc_pri=Broj
misc_prisuffix=(Negativni brojevi su bolji, postivi su lošiji)
misc_username=Unix korisnik
misc_err=Spremanje ostalih postavki nije uspjelo
misc_euser=Nevažeće Unix korisničko ime
misc_egroup=Nevažeće ime grupe Unix
opt_eworker_processes=Broj radnika u procesu mora biti broj veći od nule
opt_eworker_priority=Prioritet radnika mora biti pozitivan ili negativan broj
opt_index=Datoteke indeksa direktorija
opt_default_type=Vrsta MIME za nepoznate datoteke
opt_edefault_type=Nevažeća zadana vrsta MIME

docs_title=Opcije dokumenta
sdocs_title=Opcije dokumenta
ldocs_title=Opcije dokumenta
docs_header=Postavke datoteke, stranice i dokumenta
docs_err=Spremanje opcija dokumenta nije uspjelo
opt_root=Zadani korijenski direktorij
opt_eroot=Zadani korijenski direktorij mora biti apsolutni put

fcgi_title=Opcije FastCGI
lfcgi_title=Opcije FastCGI
fcgi_header=Opcije poslužitelja i protokola FastCGI
opt_fastcgi_pass=Host i port za FastCGI poslužitelj
opt_efastcgi_pass=Poslužitelj FastCGI mora biti u nazivu računala: port ili IP: format porta
fcgi_hostport=hostname: luka
opt_fastcgi_index=Skripta koja se koristi za URL adrese
fcgi_index=Skripta poput <tt>index.php</tt>
opt_fastcgi_param=Dodatni parametri za FastCGI poslužitelj
fcgi_pname=Naziv parametra
fcgi_pvalue=Vrijednost parametra
fcgi_err=Spremanje opcija FastCGI nije uspjelo
opt_efastcgi_index=Skripta koja se koristi za URL-ove direktorija mora biti poput <tt>index.php</tt> i ne može sadržavati razmake
fcgi_epname=Naziv parametra $1 može sadržavati samo slova, brojeve, točkice, crticu i podvlaku
fcgi_epvalue=Nedostaje vrijednost parametra $1
opt_fastcgi_buffer_size=Veličina odbojnika za zaglavlja
fcgi_buffer=Veličina poput 4k
opt_efastcgi_buffer_size=Veličina međuspremnika mora biti poput 4k ili 1M.

ssi_title=Postavke na strani poslužitelja uključuju postavke
sssi_title=Postavke na strani poslužitelja uključuju postavke
lssi_title=Postavke na strani poslužitelja uključuju postavke
ssi_header=Opcije za HTML raščlanjen na poslužitelju
opt_ssi=Omogućeno na strani poslužitelja uključuje?
opt_ssi_silent_errors=Sakriti pogreške u obradi HTML-a?
opt_ssi_types=MIME vrste datoteka za obradu
ssi_types=Navedeni tipovi, poput <tt>text/html</tt>
opt_ssi_value_length=Maksimalna duljina parametra
ssi_err=Nije uspjelo spremanje sa strane poslužitelja uključuju postavke
opt_essi_types=$1 nije valjan MIME tip
opt_essi_value_length=Maksimalna duljina parametra mora biti broj

manual_title=Uređivanje konfiguracijskih datoteka
manual_file=Uređivanje konfiguracijske datoteke:
manual_ok=Sklopka
manual_efile=Odabrana datoteka nije dio Nginx konfiguracije!
manual_test=Testirajte novu konfiguraciju prije spremanja?
manual_elink=Simbolična poveznica koja visi!
manual_err=Spremanje konfiguracijske datoteke nije uspjelo

server_create=Stvorite serverski blok
server_edit=Uredi serverski blok
server_egone=Virtualni domaćin više ne postoji!
server_ecannot=Nije vam dopušteno uređivanje ovog virtualnog računala!
server_ecannotcreate=Nije vam dopušteno stvoriti virtualne hostove!
server_ecannotedit=Nije vam dopušteno uređivanje virtualnih računala!
server_header=Virtualno ime glavnog računala i umrežavanje
opt_server_name=Imena hostova web poslužitelja
server_delete=Izbriši serverski blok
server_ip=IP adresa
server_port=Broj porta
server_default=Zadani domaćin?
server_ssl=SSL način?
server_http2=HTTP2 način?
server_ipv6=Samo IPv6?
server_ipany=Bilo koja IPv4 adresa
server_ip6any=Bilo koja IPv6 adresa
server_none=Onemogućeno
server_ipaddr=IPv4 ili IPv6 adresa
server_auto=Automatski
server_listen=Adrese za slušanje
server_rootdir=Korijenski imenik dokumenta
server_err=Spremanje virtualnog računala nije uspjelo
opt_eserver_name=Naziv glavnog računala web poslužitelja ne može sadržavati razmake
server_eipmissing=Nedostaje IP adresa u retku $1
server_eip=IP adresa $2 u retku $1 nije valjana v4 ili v6 adresa
server_eport=Nedostaje ili ne numerički broj priključka u retku $1
server_elisten=Nema upisane adrese za slušanje
server_rusure=Jeste li sigurni da želite izbrisati virtualni host $1 ? Sve konfiguracijske postavke unutar njega također će biti uklonjene.
server_confirm=Izbriši sada
server_desc=Virtualni domaćin $1
server_descnone=Virtualni domaćin bez imena
server_erootdir=Korijenski imenik mora biti apsolutni put
server_erootdir2=Korijenski direktorij $1 ne postoji
server_return=postavke virtualnog računala
server_addloc=Dodajte novu lokaciju.
server_pathloc=URL staza
server_matchtype=Vrsta podudaranja
server_dirloc=Odgovarajući imenik
server_indexloc=Indeksne datoteke
server_autoloc=Automatsko indeksiranje?
server_noindex=Nijedan nije postavljen
server_noneloc=Ovaj serverski blok još nema nijednu lokaciju.
server_locations=Lokacije URL-a
server_settings=Postavke serverski blok
server_server=Definicija serverski blok
server_eclash=Virtualni domaćin s istim imenom već postoji
server_pp=Proxy za $1
server_eexist=Nginx poslužitelj nije pronađen
delete_err=Brisanje serverskih blokova nije uspjelo
delete_enone=Nije odabran nijedan serverski blok za brisanje
delete_edefault=Zadani serverski blok ne može se izbrisati

slogs_title=Dnevnik serverski blok
slogs_header=Opcije datoteke za zapisnik
opt_global=Iz globalnih postavki
slogs_err=Spremanje opcija datoteke zapisa nije uspjelo

ssl_title=Konfiguracija SSL-a
ssl_header=Opcije SSL enkripcije i certifikacije
opt_ssl_certificate=Datoteka SSL certifikata
opt_ssl_certificate_key=SSL datoteka s ključevima
ssl_file=Odabrana datoteka
ssl_err=Spremanje SSL konfiguracije nije uspjelo
ssl_ecert=SSL nije moguće omogućiti bez datoteke certifikata
ssl_ekey=SSL nije moguće omogućiti bez datoteke privatnog ključa
ssl_ecertfile=Datoteka certifikata ne postoji
ssl_ecertbegin=Podaci potvrde ne počinju linijom $1
ssl_ecertend=Podaci potvrde ne završavaju se s retkom $1
ssl_ecertline=Redak certifikata $1 ne izgleda kao PEM format
ssl_ecertlines=Podaci o certifikatu na mreži imaju $1 retke
ssl_ekeyfile=Datoteka privatnog ključa ne postoji
ssl_ekeybegin=Podaci privatnog ključa ne počinju linijom $1
ssl_ekeyend=Podaci privatnog ključa ne završavaju se s retkom $1
ssl_ekeyline=Linija privatnog ključa $1 ne izgleda kao PEM format
ssl_ekeylines=Podaci privatnog ključa na mreži imaju $1 retke
opt_ssl_ciphers=SSL šifre za podršku
opt_ssl_protocols=SSL protokoli za podršku
opt_essl_ciphers=Nevaljani popis šifra - trebao bi biti poput <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Odabrano je u nastavku
ssl_clist=Navedene šifre

gzip_title=Opcije kompresije GZip-a
sgzip_title=Opcije kompresije GZip-a
lgzip_title=Opcije kompresije GZip-a
gzip_header=Postavke za kompresiju odgovora pomoću gzip
opt_gzip_comp_level=Razina kompresije
opt_egzip_comp_level=Razina kompresije mora biti broj između 1 i 9
gzip_level=1 = najmanje, 9 = najbolje
opt_gzip_types=MIME vrste za komprimiranje
opt_egzip_types=$1 nije valjan MIME tip

proxy_title=Postavke proxyja
sproxy_title=Postavke proxyja
lproxy_title=Postavke proxyja
proxy_header=Postavke za približavanje zahtjeva
opt_proxy_set_header=Dodatna HTTP zaglavlja za slanje
opt_proxy_buffer_size=Veličina međuspremnika za odgovor
opt_eproxy_buffer_size=Veličina međuspremnika mora biti poput 4k ili 1M.
opt_proxy_bind=Lokalna adresa za slanje
opt_eproxy_bind=Lokalna adresa mora biti IP adresa
proxy_ip=IP adresa
proxy_err=Spremanje postavki proxyja nije uspjelo
proxy_name=Naziv zaglavlja
proxy_value=Vrijednost zaglavlja
opt_proxy_pass_header=Zaglavlja koja uvijek prolaze
opt_proxy_hide_header=Zaglavlja koja nikad ne bi mogla proći
opt_eproxy_pass_header=$1 nije valjano ime zaglavlja
opt_eproxy_hide_header=$1 nije valjano ime zaglavlja
opt_proxy_pass=Proxy zahtjeva za
proxy_url=URL

access_title=Kontrola pristupa
saccess_title=Kontrola pristupa
laccess_title=Kontrola pristupa
access_header=Opcije kontrole pristupa IP adresi i zaporci
access_mode=Pravilo pristupa
access_value=Odgovarajuće adrese
access_allow=dopustiti
access_deny=poreći
access_all=Bilo koja adresa
access_addr=IP ili mreža/CIDR
opt_allow=Pravila kontrole pristupa
access_err=Spremanje kontrole pristupa nije uspjelo
access_eaddrnone=Nedostaje adresa u retku $1
access_eaddr=$1 nije valjana adresa ili adresa/CIDR
opt_auth_basic=Osnovno područje provjere autentičnosti
access_off=Nije potrebna provjera autentičnosti
access_realm=Ime kraljevstvo
access_edit=Upravljanje korisnicima ..
access_pfile=Datoteka zaporke
opt_auth_basic_user_file=Osnovna datoteka za autentifikaciju
access_eabsolute=Datoteka zaporke mora biti apsolutni put
access_edir=Datoteka zaporke ne može biti direktorij
access_ecannot=Datoteka lozinke $1 nije ispod vaše dopuštene mape $2

rewrite_title=Prepisivanje URL-ova
srewrite_title=Prepisivanje URL-ova
lrewrite_title=Prepisivanje URL-ova
rewrite_header=Opcije prepisivanja i preusmjeravanja URL-ova
opt_rewrite=URL-ove za prepisati
opt_rewrite_log=Dnevnici prepisivanja radnji?
rewrite_from=Izvorni put puta do URL-a
rewrite_to=Novi put ili URL
rewrite_flag=Radnja nakon prepisivanja
rewrite_last=Ponovno pokrenite obradu
rewrite_break=Zaustavite obradu
rewrite_redirect=Vratite 302 preusmjeravanje
rewrite_permanent=Vratite 301 preusmjeravanje
rewrite_efrom=Put puta $1 sadrži razmake
rewrite_eto=Odredišni URL $1 nedostaje ili sadrži razmake

location_create=Izradite lokaciju
location_edit=Uredi lokaciju
location_desc=Lokacija $2 u virtualnom hostu $1
location_descnone=Lokacija $1 u virtualnom hostu bez imena
location_header=Opcije lokacije URL adrese
location_path=URL staza
location_match=Vrsta podudaranja
location_egone=Ova lokacija više ne postoji!
location_delete=Izbriši lokaciju
location_err=Spremanje lokacije nije uspjelo
location_eclash=Lokacija s istim putem već postoji u ovom virtualnom hostu
location_rusure=Jeste li sigurni da želite izbrisati lokaciju $1 ? Sve konfiguracijske postavke unutar njega također će biti uklonjene.
location_epath=Put za URL ne može biti prazan ili sadržavati razmake
location_return=mogućnosti lokacije
location_ecannot=Korijenski direktorij $1 nije ispod vaše dopuštene mape $2

log_net=Izmijenjena mrežna konfiguracija
log_logs=Izmijenjene su postavke zapisivanja
log_misc=Promijenjene su druge postavke
log_docs=Izmijenjene su opcije dokumenta
log_ssi=Promjena na strani poslužitelja uključuje postavke
log_stop=Zaustavljen Nginx webserver
log_start=Započeo Nginx webserver
log_restart=Restarted Nginx webserver
log_create_mime=Napravljeno MIME tipa $1
log_delete_mime=Izbrisani MIME tip $1
log_modify_mime=Izmijenjeni MIME tip $1
log_delete_mimes=Izbrisani su $1 MIME tipovi
log_manual=Ručno uređena konfiguracijska datoteka $1
log_create_server=Izrađen je serverski blok $1
log_modify_server=Izmijenjen serverski blok $1
log_delete_server=Izbrisan je serverski blok $1
log_slogs_server=Izmijenjene su mogućnosti zapisivanja za $1
log_ssl_server=Promijenite SSL konfiguraciju za $1
log_sdocs_server=Izmijenjene su opcije dokumenta za $1
log_fcgi_server=Promijenite opcije FastCGI za $1
log_ssi_server=Promjena na strani poslužitelja uključuje postavke za $1
log_gzip_server=Promjena opcija gzip za $1
log_proxy_server=Promijenjene su postavke proxyja za $1
log_access_server=Izmijenjena kontrola pristupa za $1
log_rewrite_server=Premijenjeno prepisivanje URL-ova za $1
log_create_location=Izrađena je lokacija $1 u $2
log_delete_location=Izbrisana lokacija $1 u $2
log_modify_location=Izmijenjena lokacija $1 u $2
log_docs_location=Izmijenjene su opcije dokumenta za lokaciju $1 u $2
log_fcgi_location=Izmijenjene su opcije FastCGI za lokaciju $1 u $2
log_ssi_location=Izmijenjene strane poslužitelja uključuju postavke za lokaciju $1 u $2
log_gzip_location=Izmijenjene su gzip opcije za lokaciju $1 u $2
log_proxy_location=Izmijenjene su postavke proxyja za lokaciju $1 u $2
log_access_location=Izmijenjena kontrola pristupa za lokaciju $1 u $2
log_rewrite_location=Promijenjeno prepisivanje URL-a za lokaciju $1 u $2
log_create_user=Izrađen korisnik $1 u $2
log_modify_user=Modificirani korisnik $1 u $2
log_delete_user=Izbrisani korisnik $1 u $2

stop_err=Nije uspio zaustaviti Nginx
stop_ecannot=Zabranjeno je zaustavljanje web poslužitelja

start_err=Nije uspio pokretanje Nginx-a
start_ecannot=Nije vam dopušteno pokretanje web poslužitelja

restart_err=Primjena konfiguracije Nginx nije uspjela
restart_etest=Konfiguracija nije valjana : $1

match_default=Pod-imenik
match_exact=Točan direktorij
match_case=Redoviti izraz osetljiv na velika i mala slova
match_nocase=Pravilno neosjetljiv slučaj
match_noregexp=Onemogući regularne izraze
match_named=Imenovano mjesto

users_title=Upravljanje korisnicima
users_none=Ova datoteka s lozinkom još ne sadrži korisnike.
users_add=Dodajte novog korisnika.
users_efile=Nedostaje parametar datoteke!
users_return=popis korisnika

user_create=Stvori korisnika
user_edit=Uređivanje korisnika
user_header=Podaci o korisniku imenika zaštićeni lozinkom
user_user=Korisničko ime
user_pass=Lozinka
user_passleave=Ne mijenjajte se
user_passset=Postavljen
user_enabled=Omogućena prijava?
user_egone=Korisnik više ne postoji!
user_err=Spremanje korisnika nije uspjelo

acl_vhosts=Dopušteni serverski blokovi
acl_hosts1=svi
acl_hosts0=Navedeno ispod ..
acl_edit=Mogu li promijeniti imena virtualnih računala i IP adrese?
acl_create=Može stvarati serverske blokove?
acl_stop=Može zaustaviti i pokrenuti Nginx?
acl_root=Dopuštene direktorije za lokacije
acl_global=Možete li urediti globalne postavke?
acl_logs=Mogu li konfigurirati datoteke dnevnika?
acl_user=Pišite datoteke lozinke kao korisnik

monitor_missing=Nginx nije instaliran
monitor_type=Nginx Webserver
