index_version=Versione di Nginx $1
index_econfig=Il file di configurazione Nginx $1 non è stato trovato sul tuo sistema. Utilizzare la pagina <a href='$2'>configurazione del modulo</a> per inserire il percorso corretto.
index_ecmd=Il comando Nginx $1 non è stato trovato sul tuo sistema. Utilizzare la pagina <a href='$2'>configurazione del modulo</a> per inserire il percorso corretto.
index_ehttp=Non è stata trovata alcuna sezione <tt>http</tt> nel file di configurazione Nginx $1. Forse non è configurato come un server web?
index_name=Nome blocco server
default_server_block=Server predefinito
index_ip=Indirizzi IP
index_port=Numeri di porta
index_root=Root directory
index_any=Qualsiasi indirizzo IPv4
index_any6=Qualsiasi indirizzo IPv6
index_noroot=Nessuna posizione di root
index_norootloc=Non una directory
index_none=Nessun blocco server è stato ancora creato.
index_noneaccess=Nessun blocco server a cui hai accesso è stato ancora creato.
index_add=Aggiungi un nuovo blocco server Nginx.
index_global=Impostazioni globali
index_virts=Blocchi server
index_tabglobal=Configurazione globale
index_tablist=Blocchi server esistenti
index_tabcreate=Crea blocco server
index_return=elenco dei blocchi server
index_stop=Arresta Nginx Webserver
index_stopdesc=Chiudere tutti i processi Web server Nginx in esecuzione.
index_start=Avvia Nginx Webserver
index_startdesc=Avviare il server web Nginx utilizzando la configurazione corrente.
index_restart=Applica configurazione Nginx
index_restartdesc=Applicare la configurazione corrente arrestando e riavviando il server web Nginx.
index_delete=Elimina blocchi server selezionati
index_eglobal=Non è consentito modificare le impostazioni globali

net_title=Configurazione di rete
net_header=Opzioni di rete globali
opt_missing=Non è stato inserito nulla per il campo : $1
opt_sendfile=Utilizzare la funzione sendfile?
opt_tcp_nopush=Invia le intestazioni HTTP in un pacchetto?
opt_tcp_nodelay=Invia piccoli pacchetti TCP?
opt_gzip=Gzip comprime le risposte?
opt_gzip_disable=Disabilita gzip per i browser
net_regexp=Regexp corrispondente
opt_keepalive_timeout=Timeout per connessioni keepalive
opt_ekeepalive_timeout=Il timeout per le connessioni keepalive deve essere un numero di secondi
opt_keepalive_requests=Limite richiesta per connessioni keepalive
opt_ekeepalive_requests=Il limite di richieste per le connessioni keepalive deve essere un numero di richieste
opt_secs=secondi

mime_title=Tipi MIME
mime_search=Trova i tipi MIME corrispondenti
mime_ok=Ricerca
mime_nomatch=Nessun tipo MIME corrisponde alla tua ricerca.
mime_none=Nessun tipo MIME trovato nella configurazione di Nginx.
mime_type=Tipo MIME
mime_exts=Estensioni di file
mime_add=Aggiungi un nuovo tipo MIME.
mime_delete=Elimina i tipi selezionati
mime_err=Impossibile aggiornare i tipi MIME
mime_ebutton=Nessun pulsante cliccato!
mime_ename=Nome del tipo MIME mancante o non valido - deve essere come testo/normale
mime_ewords=Nessuna estensione di file inserita
mime_eword=L'estensione del file contiene caratteri non validi o inizia con un punto
mime_eold=Il tipo MIME non esiste più!
mime_eclash=Esiste già un tipo MIME con lo stesso nome
mime_enone=Nessun tipo MIME selezionato da eliminare

logs_title=Impostazioni di registrazione
logs_header=Opzioni di registro e file PID
opt_error_log=File di registro errori
opt_access_log=File di registro HTTP globale
opt_pid=File ID processo
logs_file=Scrivi nel file
logs_level=per eventi a livello
logs_err=Impossibile salvare le impostazioni di registrazione
opt_epid=Il file ID processo deve essere un percorso assoluto
opt_eerror_log=Il file di registro degli errori deve essere un percorso assoluto
opt_eaccess_log=Il file di registro HTTP deve essere un percorso assoluto
logs_disabled=Registrazione disabilitata
logs_format=nel formato
logs_buffer=con dimensioni del buffer
logs_ebuffer=Il numero della dimensione del buffer può essere come 32k o 32762 o lasciato vuoto
opt_log_format=Formati di registro personalizzati
logs_fname=Nome del formato
logs_ftext=Stringa di formato
logs_efname=Il nome del formato di registro $1 può contenere solo lettere, numeri, punto, trattino e trattino basso
logs_etext=Stringa di formato mancante per il formato di registro $1
logs_ecannot=Non è consentito configurare i file di registro

misc_title=Altre impostazioni
misc_header=Utenti e opzioni di processo
opt_worker_processes=Numero di processi di lavoro
opt_user=Esegui come utente
misc_group=e gruppo
opt_worker_priority=Gestire i lavoratori con priorità
misc_pri=Numero
misc_prisuffix=(I numeri negativi sono migliori, i postivi sono peggiori)
misc_username=Utente Unix
misc_err=Impossibile salvare altre impostazioni
misc_euser=Nome utente Unix non valido
misc_egroup=Nome del gruppo Unix non valido
opt_eworker_processes=Il numero di processi di lavoro deve essere un numero maggiore di zero
opt_eworker_priority=La priorità del lavoratore deve essere un numero positivo o negativo
opt_index=File indice directory
opt_default_type=Tipo MIME per file sconosciuti
opt_edefault_type=Tipo MIME predefinito non valido

docs_title=Opzioni documento
sdocs_title=Opzioni documento
ldocs_title=Opzioni documento
docs_header=Impostazioni di file, pagina e documento
docs_err=Impossibile salvare le opzioni del documento
opt_root=Directory root predefinita
opt_eroot=La directory principale predefinita deve essere un percorso assoluto

fcgi_title=Opzioni FastCGI
lfcgi_title=Opzioni FastCGI
fcgi_header=Server FastCGI e opzioni di protocollo
opt_fastcgi_pass=Host e porta per il server FastCGI
opt_efastcgi_pass=Il server FastCGI deve essere nel nome host: porta o IP: formato porta
fcgi_hostport=hostname: port
opt_fastcgi_index=Script da utilizzare per gli URL delle directory
fcgi_index=Script come <tt>index.php</tt>
opt_fastcgi_param=Parametri aggiuntivi per il server FastCGI
fcgi_pname=Nome del parametro
fcgi_pvalue=Valore del parametro
fcgi_err=Impossibile salvare le opzioni FastCGI
opt_efastcgi_index=Lo script da utilizzare per gli URL di directory deve essere come <tt>index.php</tt> e non può contenere spazi
fcgi_epname=Il nome del parametro $1 può contenere solo lettere, numeri, punto, trattino e trattino basso
fcgi_epvalue=Valore mancante per il parametro $1
opt_fastcgi_buffer_size=Dimensione del buffer per le intestazioni
fcgi_buffer=Dimensioni come 4k
opt_efastcgi_buffer_size=La dimensione del buffer deve essere pari a 4k o 1M.

ssi_title=Impostazioni di inclusione lato server
sssi_title=Impostazioni di inclusione lato server
lssi_title=Impostazioni di inclusione lato server
ssi_header=Opzioni per HTML analizzato dal server
opt_ssi=Abilitato sul lato server include?
opt_ssi_silent_errors=Nascondi errori durante l'elaborazione di HTML?
opt_ssi_types=Tipi MIME per l'elaborazione dei file
ssi_types=Tipi elencati, come il <tt>text/html</tt>
opt_ssi_value_length=Lunghezza massima del parametro
ssi_err=Impossibile salvare le impostazioni di inclusione lato server
opt_essi_types=$1 non è un tipo MIME valido
opt_essi_value_length=La lunghezza massima del parametro deve essere un numero

manual_title=Modifica file di configurazione
manual_file=Modifica del file di configurazione:
manual_ok=Interruttore
manual_efile=Il file selezionato non fa parte della configurazione di Nginx!
manual_test=Testare una nuova configurazione prima di salvare?
manual_elink=Collegamento simbolico ciondolante!
manual_err=Impossibile salvare il file di configurazione

server_create=Crea blocco server
server_edit=Modifica blocco server
server_egone=Il blocco server non esiste più!
server_ecannot=Non puoi modificare questo blocco server!
server_ecannotcreate=Non puoi creare blocchi server!
server_ecannotedit=Non puoi modificare blocchi server!
server_header=Nome host e rete del blocco server
opt_server_name=Nome del server
server_delete=Elimina blocco server
server_ip=indirizzo IP
server_port=Numero di porta
server_default=Host predefinito?
server_ssl=Modalità SSL?
server_http2=Modalità HTTP2?
server_ipv6=Solo IPv6?
server_ipany=Qualsiasi indirizzo IPv4
server_ip6any=Qualsiasi indirizzo IPv6
server_none=Disabilitato
server_ipaddr=Indirizzo IPv4 o IPv6
server_auto=Automatico
server_listen=Indirizzi su cui ascoltare
server_rootdir=Directory principale del documento
server_err=Impossibile salvare il blocco server
opt_eserver_name=Il nome host del server web non può contenere spazi
server_eipmissing=Indirizzo IP mancante nella riga $1
server_eip=L'indirizzo IP $2 nella riga $1 non è un indirizzo v4 o v6 valido
server_eport=Numero di porta mancante o non numerico nella riga $1
server_elisten=Nessun indirizzo da ascoltare inserito
server_rusure=Sei sicuro di voler eliminare l'blocco server $1 ? Verranno rimosse anche tutte le impostazioni di configurazione al suo interno.
server_confirm=Cancella ora
server_desc=Blocco server $1
server_descnone=Blocco server senza nome
server_erootdir=La directory principale deve essere un percorso assoluto
server_erootdir2=La directory principale $1 non esiste
server_return=impostazioni del blocco server
server_addloc=Aggiungi una nuova posizione.
server_pathloc=Percorso URL
server_matchtype=Tipo di corrispondenza
server_dirloc=Directory corrispondente
server_indexloc=File di indice
server_autoloc=Auto-indicizzazione?
server_noindex=Nessuno impostato
server_noneloc=Questo blocco server non ha ancora posizioni.
server_locations=Posizioni percorso URL
server_settings=Impostazioni del blocco server
server_server=Definizione del blocco server
server_eclash=Un blocco server con lo stesso nome esiste già
server_pp=Proxy su $1
server_eexist=Nessun server Nginx trovato
delete_err=Eliminazione dei blocchi server non riuscita
delete_enone=Nessun blocco server selezionato per l’eliminazione
delete_edefault=Il blocco server predefinito non può essere eliminato

slogs_title=Registrazione blocco server
slogs_header=Opzioni del file di registro
opt_global=Da impostazioni globali
slogs_err=Impossibile salvare le opzioni del file di registro

ssl_title=Configurazione SSL
ssl_header=Opzioni di crittografia e certificazione SSL
opt_ssl_certificate=File del certificato SSL
opt_ssl_certificate_key=File chiave SSL
ssl_file=File selezionato
ssl_err=Impossibile salvare la configurazione SSL
ssl_ecert=SSL non può essere abilitato senza un file di certificato
ssl_ekey=SSL non può essere abilitato senza un file di chiave privata
ssl_ecertfile=Il file del certificato non esiste
ssl_ecertbegin=I dati del certificato non iniziano con la riga $1
ssl_ecertend=I dati del certificato non terminano con la riga $1
ssl_ecertline=La riga del certificato $1 non ha l'aspetto del formato PEM
ssl_ecertlines=I dati del certificato online hanno $1 righe
ssl_ekeyfile=Il file della chiave privata non esiste
ssl_ekeybegin=I dati della chiave privata non iniziano con la riga $1
ssl_ekeyend=I dati della chiave privata non terminano con la riga $1
ssl_ekeyline=La riga della chiave privata $1 non ha l'aspetto del formato PEM
ssl_ekeylines=I dati della chiave privata online hanno $1 righe
opt_ssl_ciphers=Cifre SSL da supportare
opt_ssl_protocols=Protocolli SSL da supportare
opt_essl_ciphers=Elenco di cifre dall'aspetto non valido - dovrebbe essere come <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Selezionato di seguito
ssl_clist=Cifre elencate

gzip_title=Opzioni di compressione GZip
sgzip_title=Opzioni di compressione GZip
lgzip_title=Opzioni di compressione GZip
gzip_header=Impostazioni per la compressione della risposta con gzip
opt_gzip_comp_level=Livello di compressione
opt_egzip_comp_level=Il livello di compressione deve essere un numero compreso tra 1 e 9
gzip_level=1 = minimo, 9 = migliore
opt_gzip_types=Tipi MIME da comprimere
opt_egzip_types=$1 non è un tipo MIME valido

proxy_title=Impostazioni proxy
sproxy_title=Impostazioni proxy
lproxy_title=Impostazioni proxy
proxy_header=Impostazioni per richieste proxy
opt_proxy_set_header=Intestazioni HTTP aggiuntive da inviare
opt_proxy_buffer_size=Dimensione del buffer per la risposta
opt_eproxy_buffer_size=La dimensione del buffer deve essere pari a 4k o 1M.
opt_proxy_bind=Indirizzo locale da cui inviare
opt_eproxy_bind=L'indirizzo locale deve essere un indirizzo IP
proxy_ip=indirizzo IP
proxy_err=Impossibile salvare le impostazioni del proxy
proxy_name=Nome dell'intestazione
proxy_value=Valore di intestazione
opt_proxy_pass_header=Intestazioni da passare sempre
opt_proxy_hide_header=Intestazioni da non passare mai
opt_eproxy_pass_header=$1 non è un nome di intestazione valido
opt_eproxy_hide_header=$1 non è un nome di intestazione valido
opt_proxy_pass=Richieste proxy a
proxy_url=URL

access_title=Controllo di accesso
saccess_title=Controllo di accesso
laccess_title=Controllo di accesso
access_header=Indirizzo IP e opzioni di controllo dell'accesso con password
access_mode=Regola di accesso
access_value=Indirizzi corrispondenti
access_allow=permettere
access_deny=Negare
access_all=Qualsiasi indirizzo
access_addr=IP o rete/CIDR
opt_allow=Regole di controllo dell'accesso
access_err=Impossibile salvare il controllo di accesso
access_eaddrnone=Indirizzo mancante nella riga $1
access_eaddr=$1 non è un indirizzo o indirizzo/CIDR valido
opt_auth_basic=Regno di autenticazione di base
access_off=Nessuna autenticazione necessaria
access_realm=Regno chiamato
access_edit=Gestisci utenti ..
access_pfile=File password
opt_auth_basic_user_file=File di autenticazione di base
access_eabsolute=Il file della password deve essere un percorso assoluto
access_edir=Il file della password non può essere una directory
access_ecannot=Il file password $1 non si trova nella directory consentita $2

rewrite_title=Riscrittura URL
srewrite_title=Riscrittura URL
lrewrite_title=Riscrittura URL
rewrite_header=Opzioni di riscrittura e reindirizzamento URL
opt_rewrite=URL da riscrivere
opt_rewrite_log=Registra azioni di riscrittura?
rewrite_from=Percorso URL originale
rewrite_to=Nuovo percorso o URL
rewrite_flag=Azione dopo la riscrittura
rewrite_last=Riavvia elaborazione
rewrite_break=Interrompere l'elaborazione
rewrite_redirect=Restituisce 302 reindirizzamento
rewrite_permanent=Restituisci reindirizzamento 301
rewrite_efrom=Il percorso di origine $1 contiene spazi
rewrite_eto=URL di destinazione $1 mancante o contiene spazi

location_create=Crea posizione
location_edit=Modifica posizione
location_desc=Posizione $2 nell'blocco server $1
location_descnone=Posizione $1 nell'blocco server senza nome
location_header=Opzioni di posizione del percorso URL
location_path=Percorso URL
location_match=Tipo di corrispondenza
location_egone=Questa posizione non esiste più!
location_delete=Elimina posizione
location_err=Impossibile salvare la posizione
location_eclash=In questo blocco server esiste già una posizione con lo stesso percorso
location_rusure=Sei sicuro di voler eliminare la posizione $1 ? Verranno rimosse anche tutte le impostazioni di configurazione al suo interno.
location_epath=Il percorso dell'URL non può essere vuoto o contenere spazi
location_return=opzioni di posizione
location_ecannot=La directory principale $1 non si trova nella directory consentita $2

log_net=Configurazione della rete modificata
log_logs=Impostazioni di registrazione modificate
log_misc=Modificate altre impostazioni
log_docs=Opzioni del documento modificate
log_ssi=Modifica le impostazioni di inclusione lato server
log_stop=Web server Nginx arrestato
log_start=Server web Nginx avviato
log_restart=Server web Nginx riavviato
log_create_mime=Tipo MIME creato $1
log_delete_mime=Tipo MIME eliminato $1
log_modify_mime=Tipo MIME modificato $1
log_delete_mimes=Tipi di MIME $1 eliminati
log_manual=File di configurazione $1 modificato manualmente
log_create_server=Blocco server creato $1
log_modify_server=Blocco server modificato $1
log_delete_server=Blocco server eliminato $1
log_slogs_server=Opzioni di registrazione modificate per $1
log_ssl_server=Modifica la configurazione SSL per $1
log_sdocs_server=Opzioni documento modificate per $1
log_fcgi_server=Modifica le opzioni FastCGI per $1
log_ssi_server=Le modifiche sul lato server includono le impostazioni per $1
log_gzip_server=Modifica le opzioni di gzip per $1
log_proxy_server=Modifiche proxy modificate per $1
log_access_server=Controllo dell'accesso modificato per $1
log_rewrite_server=Riscrittura URL modificata per $1
log_create_location=Posizione creata $1 in $2
log_delete_location=Posizione eliminata $1 in $2
log_modify_location=Posizione modificata $1 in $2
log_docs_location=Opzioni del documento modificate per la posizione $1 in $2
log_fcgi_location=Opzioni FastCGI modificate per la posizione $1 in $2
log_ssi_location=Il lato server modificato include le impostazioni per la posizione $1 in $2
log_gzip_location=Opzioni gzip modificate per la posizione $1 in $2
log_proxy_location=Impostazioni proxy modificate per la posizione $1 in $2
log_access_location=Controllo dell'accesso modificato per la posizione $1 in $2
log_rewrite_location=Riscrittura URL modificata per la posizione $1 in $2
log_create_user=Utente creato $1 in $2
log_modify_user=Utente modificato $1 in $2
log_delete_user=Utente eliminato $1 in $2

stop_err=Impossibile arrestare Nginx
stop_ecannot=Non è consentito arrestare il server web

start_err=Impossibile avviare Nginx
start_ecannot=Non è consentito avviare il server web

restart_err=Impossibile applicare la configurazione di Nginx
restart_etest=La configurazione non è valida : $1

match_default=Sottodirectory
match_exact=Directory esatta
match_case=Espressione regolare con distinzione tra maiuscole e minuscole
match_nocase=Espressione regolare insensibile al maiuscolo / minuscolo
match_noregexp=Disabilita le espressioni regolari
match_named=Posizione nominata

users_title=Gestisci utenti
users_none=Questo file di password non contiene ancora nessun utente.
users_add=Aggiungi un nuovo utente.
users_efile=Parametro del file mancante!
users_return=lista degli utenti

user_create=Creare un utente
user_edit=Modifica utente
user_header=Dettagli utente directory protetta da password
user_user=Nome utente
user_pass=Parola d'ordine
user_passleave=Non cambiare
user_passset=Impostato
user_enabled=Login abilitato?
user_egone=L'utente non esiste più!
user_err=Impossibile salvare l'utente

acl_vhosts=Blocchi server consentiti
acl_hosts1=Tutti
acl_hosts0=Elencate di seguito ..
acl_edit=Può modificare i nomi e gli IP dei blocchi server?
acl_create=Può creare blocchi server?
acl_stop=Può arrestare e avviare Nginx?
acl_root=Directory consentite per le posizioni
acl_global=Puoi modificare le impostazioni globali?
acl_logs=È possibile configurare i file di registro?
acl_user=Scrivi i file delle password come utente

monitor_missing=Nginx non è installato
monitor_type=Server web Nginx
