index_version=Versão Nginx $1
index_econfig=O arquivo de configuração do Nginx $1 não foi encontrado no seu sistema. Use a página de configuração do módulo <a href='$2'></a> para inserir o caminho correto.
index_ecmd=O comando Nginx $1 não foi encontrado no seu sistema. Use a página de configuração do módulo <a href='$2'></a> para inserir o caminho correto.
index_ehttp=Nenhuma seção <tt>http</tt> foi encontrada no seu arquivo de configuração do Nginx $1. Talvez não esteja configurado como servidor da web?
index_name=Nome do bloco de servidor
default_server_block=Servidor padrão
index_ip=Endereços IP
index_port=Números de porta
index_root=Diretório raiz
index_any=Qualquer endereço IPv4
index_any6=Qualquer endereço IPv6
index_noroot=Nenhuma localização raiz
index_norootloc=Não é um diretório
index_none=Nenhum bloco de servidor foi criado ainda.
index_noneaccess=Nenhum bloco de servidor ao qual você tem acesso foi criado ainda.
index_add=Adicione um novo bloco de servidor Nginx.
index_global=Configurações globais
index_virts=Blocos de servidor
index_tabglobal=Configuração global
index_tablist=Blocos de servidor existentes
index_tabcreate=Criar bloco de servidor
index_return=lista de blocos de servidor
index_stop=Pare o servidor Nginx
index_stopdesc=Encerre todos os processos do servidor da web Nginx em execução.
index_start=Inicie o Nginx Webserver
index_startdesc=Inicie o servidor da web Nginx usando a configuração atual.
index_restart=Aplicar configuração Nginx
index_restartdesc=Aplique a configuração atual parando e reiniciando o servidor da web Nginx.
index_delete=Excluir blocos de servidor selecionados
index_eglobal=Você não tem permissão para editar configurações globais

net_title=configuração de rede
net_header=Opções de rede global
opt_missing=Nada inserido no campo : $1
opt_sendfile=Usar a função sendfile?
opt_tcp_nopush=Enviar cabeçalhos HTTP em um pacote?
opt_tcp_nodelay=Enviar pacotes TCP pequenos?
opt_gzip=Gzip comprimir respostas?
opt_gzip_disable=Desativar o gzip para navegadores
net_regexp=Regexp correspondente
opt_keepalive_timeout=Tempo limite para conexões keepalive
opt_ekeepalive_timeout=O tempo limite para conexões de manutenção vital deve ser de alguns segundos
opt_keepalive_requests=Limite de solicitação para conexões keepalive
opt_ekeepalive_requests=O limite de solicitações para conexões de manutenção de atividade deve ser um número de solicitações
opt_secs=segundos

mime_title=Tipos MIME
mime_search=Encontre tipos MIME correspondentes
mime_ok=Procurar
mime_nomatch=Nenhum tipo MIME corresponde à sua pesquisa.
mime_none=Nenhum tipo MIME foi encontrado na sua configuração do Nginx.
mime_type=Tipo MIME
mime_exts=Extensões de arquivo
mime_add=Adicione um novo tipo MIME.
mime_delete=Excluir tipos selecionados
mime_err=Falha ao atualizar tipos MIME
mime_ebutton=Nenhum botão clicou!
mime_ename=Nome do tipo MIME ausente ou inválido - deve ser como texto/sem formatação
mime_ewords=Nenhuma extensão de arquivo inserida
mime_eword=A extensão do arquivo contém caracteres inválidos ou começa com um ponto
mime_eold=O tipo MIME não existe mais!
mime_eclash=Um tipo MIME com o mesmo nome já existe
mime_enone=Nenhum tipo MIME selecionado para excluir

logs_title=Configurações de log
logs_header=Opções de arquivo de log e PID
opt_error_log=Arquivo de log de erro
opt_access_log=Arquivo de log HTTP global
opt_pid=Arquivo de identificação do processo
logs_file=Gravar no arquivo
logs_level=para eventos em nível
logs_err=Falha ao salvar as configurações de log
opt_epid=O arquivo de identificação do processo deve ser um caminho absoluto
opt_eerror_log=O arquivo de log de erros deve ser um caminho absoluto
opt_eaccess_log=O arquivo de log HTTP deve ser um caminho absoluto
logs_disabled=Log desativado
logs_format=em formato
logs_buffer=com tamanho de buffer
logs_ebuffer=O número do tamanho do buffer deve ser 32k ou 32762 ou deixado em branco
opt_log_format=Formatos de log personalizados
logs_fname=Nome do formato
logs_ftext=Formatar sequência
logs_efname=O nome do formato de log $1 pode conter apenas letras, números, ponto, traço e sublinhado
logs_etext=Cadeia de formato ausente para o formato de log $1
logs_ecannot=Você não tem permissão para configurar arquivos de log

misc_title=Outros ajustes
misc_header=Usuários e opções de processo
opt_worker_processes=Número de processos de trabalho
opt_user=Executar como usuário
misc_group=e grupo
opt_worker_priority=Executar trabalhadores com prioridade
misc_pri=Número
misc_prisuffix=(Números negativos são melhores, positivos são piores)
misc_username=Usuário Unix
misc_err=Falha ao salvar outras configurações
misc_euser=Nome de usuário Unix inválido
misc_egroup=Nome de grupo Unix inválido
opt_eworker_processes=O número de processos do trabalhador deve ser um número maior que zero
opt_eworker_priority=A prioridade do trabalhador deve ser um número positivo ou negativo
opt_index=Arquivos de índice de diretório
opt_default_type=Tipo MIME para arquivos desconhecidos
opt_edefault_type=Tipo MIME padrão inválido

docs_title=Opções de documento
sdocs_title=Opções de documento
ldocs_title=Opções de documento
docs_header=Configurações de arquivo, página e documento
docs_err=Falha ao salvar as opções do documento
opt_root=Diretório raiz padrão
opt_eroot=O diretório raiz padrão deve ser um caminho absoluto

fcgi_title=Opções do FastCGI
lfcgi_title=Opções do FastCGI
fcgi_header=Opções de servidor e protocolo FastCGI
opt_fastcgi_pass=Host e porta para o servidor FastCGI
opt_efastcgi_pass=O servidor FastCGI deve estar no formato hostname: port ou IP: port
fcgi_hostport=nome do host: porta
opt_fastcgi_index=Script a ser usado para URLs de diretório
fcgi_index=Script como <tt>index.php</tt>
opt_fastcgi_param=Parâmetros adicionais para o servidor FastCGI
fcgi_pname=Nome do parâmetro
fcgi_pvalue=Valor do parâmetro
fcgi_err=Falha ao salvar as opções do FastCGI
opt_efastcgi_index=O script a ser usado para URLs de diretório deve ser como <tt>index.php</tt> e não pode conter espaços
fcgi_epname=O nome do parâmetro $1 pode conter apenas letras, números, ponto, traço e sublinhado
fcgi_epvalue=Valor ausente para o parâmetro $1
opt_fastcgi_buffer_size=Tamanho do buffer para cabeçalhos
fcgi_buffer=Tamanho como 4k
opt_efastcgi_buffer_size=O tamanho do buffer deve ser de 4k ou 1M.

ssi_title=Configurações de inclusão do servidor
sssi_title=Configurações de inclusão do servidor
lssi_title=Configurações de inclusão do servidor
ssi_header=Opções para HTML analisado pelo servidor
opt_ssi=Inclui lado do servidor ativado?
opt_ssi_silent_errors=Ocultar erros ao processar HTML?
opt_ssi_types=Tipos MIME para arquivos processar
ssi_types=Tipos listados, como <tt>text/html</tt>
opt_ssi_value_length=Comprimento máximo do parâmetro
ssi_err=Falha ao salvar as configurações de inclusão do servidor
opt_essi_types=$1 não é um tipo MIME válido
opt_essi_value_length=O comprimento máximo do parâmetro deve ser um número

manual_title=Editar arquivos de configuração
manual_file=Editando arquivo de configuração:
manual_ok=Interruptor
manual_efile=O arquivo selecionado não faz parte da configuração do Nginx!
manual_test=Testar nova configuração antes de salvar?
manual_elink=Dangling link simbólico!
manual_err=Falha ao salvar o arquivo de configuração

server_create=Criar bloco de servidor
server_edit=Editar bloco de servidor
server_egone=O bloco de servidor não existe mais!
server_ecannot=Você não tem permissão para editar este bloco de servidor!
server_ecannotcreate=Você não tem permissão para criar blocos de servidor!
server_ecannotedit=Você não tem permissão para editar blocos de servidor!
server_header=Nome do host do bloco de servidor e rede
opt_server_name=Nomes de host do servidor da Web
server_delete=Excluir bloco de servidor
server_ip=endereço de IP
server_port=Número da porta
server_default=Host padrão?
server_ssl=Modo SSL?
server_http2=Modo HTTP2?
server_ipv6=Somente IPv6?
server_ipany=Qualquer endereço IPv4
server_ip6any=Qualquer endereço IPv6
server_none=Desativado
server_ipaddr=Endereço IPv4 ou IPv6
server_auto=Automático
server_listen=Endereços para ouvir
server_rootdir=Diretório raiz do documento
server_err=Falha ao salvar o bloco de servidor
opt_eserver_name=O nome do host do servidor da Web não pode conter espaços
server_eipmissing=Endereço IP ausente na linha $1
server_eip=O endereço IP $2 na linha $1 não é um endereço v4 ou v6 válido
server_eport=Número da porta ausente ou não numérico na linha $1
server_elisten=Nenhum endereço para escutar inserido
server_rusure=Tem certeza de que deseja excluir o bloco de servidor $1 ? Todas as definições de configuração também serão removidas.
server_confirm=Excluir agora
server_desc=Bloco de servidor $1
server_descnone=Bloco de servidor sem nome
server_erootdir=O diretório raiz deve ser um caminho absoluto
server_erootdir2=O diretório raiz $1 não existe
server_return=configurações de bloco de servidor
server_addloc=Adicione um novo local.
server_pathloc=Caminho do URL
server_matchtype=Tipo de partida
server_dirloc=Diretório correspondente
server_indexloc=Arquivos de índice
server_autoloc=Indexação automática?
server_noindex=Nenhuma definida
server_noneloc=Este bloco de servidor ainda não possui nenhum local.
server_locations=Locais do caminho da URL
server_settings=Configurações de bloco de servidor
server_server=Definição de bloco de servidor
server_eclash=Já existe um bloco de servidor com o mesmo nome
server_pp=Proxy para $1
server_eexist=Nenhum servidor Nginx encontrado
delete_err=Falha ao excluir blocos de servidor
delete_enone=Nenhum bloco de servidor foi selecionado para exclusão
delete_edefault=O bloco de servidor padrão não pode ser excluído

slogs_title=Registro de Host Virtual
slogs_header=Opções de arquivo de log
opt_global=Nas configurações globais
slogs_err=Falha ao salvar as opções do arquivo de log

ssl_title=Configuração SSL
ssl_header=Opções de criptografia e certificação SSL
opt_ssl_certificate=Arquivo de certificado SSL
opt_ssl_certificate_key=Arquivo de chave SSL
ssl_file=Arquivo selecionado
ssl_err=Falha ao salvar a configuração SSL
ssl_ecert=O SSL não pode ser ativado sem um arquivo de certificado
ssl_ekey=O SSL não pode ser ativado sem um arquivo de chave privada
ssl_ecertfile=O arquivo de certificado não existe
ssl_ecertbegin=Os dados do certificado não começam com a linha $1
ssl_ecertend=Os dados do certificado não terminam com a linha $1
ssl_ecertline=A linha de certificado $1 não se parece com o formato PEM
ssl_ecertlines=Os dados do certificado online têm $1 linhas
ssl_ekeyfile=O arquivo de chave privada não existe
ssl_ekeybegin=Os dados da chave privada não começam com a linha $1
ssl_ekeyend=Os dados da chave privada não terminam com a linha $1
ssl_ekeyline=A linha de chave privada $1 não se parece com o formato PEM
ssl_ekeylines=Os dados da chave privada on-line têm $1 linhas
opt_ssl_ciphers=Cifras SSL para suportar
opt_ssl_protocols=Protocolos SSL para suportar
opt_essl_ciphers=Lista de cifras com aparência inválida - deve ser como <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Selecionado abaixo
ssl_clist=Cifras listadas

gzip_title=Opções de compactação GZip
sgzip_title=Opções de compactação GZip
lgzip_title=Opções de compactação GZip
gzip_header=Configurações para compactação de resposta com gzip
opt_gzip_comp_level=Nível de compressão
opt_egzip_comp_level=O nível de compressão deve ser um número entre 1 e 9
gzip_level=1 = mínimo, 9 = melhor
opt_gzip_types=Tipos MIME para compactar
opt_egzip_types=$1 não é um tipo MIME válido

proxy_title=Configurações de proxy
sproxy_title=Configurações de proxy
lproxy_title=Configurações de proxy
proxy_header=Configurações para solicitações de proxy
opt_proxy_set_header=Cabeçalhos HTTP adicionais a serem enviados
opt_proxy_buffer_size=Tamanho do buffer para resposta
opt_eproxy_buffer_size=O tamanho do buffer deve ser de 4k ou 1M.
opt_proxy_bind=Endereço local para o qual enviar
opt_eproxy_bind=O endereço local deve ser um endereço IP
proxy_ip=endereço de IP
proxy_err=Falha ao salvar as configurações de proxy
proxy_name=Nome do cabeçalho
proxy_value=Valor do cabeçalho
opt_proxy_pass_header=Cabeçalhos para sempre passar
opt_proxy_hide_header=Cabeçalhos para nunca passar
opt_eproxy_pass_header=$1 não é um nome de cabeçalho válido
opt_eproxy_hide_header=$1 não é um nome de cabeçalho válido
opt_proxy_pass=Solicitações de proxy para
proxy_url=URL

access_title=Controle de acesso
saccess_title=Controle de acesso
laccess_title=Controle de acesso
access_header=Opções de controle de acesso por endereço IP e senha
access_mode=Regra de acesso
access_value=Endereços correspondentes
access_allow=Permitir
access_deny=Negar
access_all=Qualquer endereço
access_addr=IP ou rede/CIDR
opt_allow=Regras de controle de acesso
access_err=Falha ao salvar o controle de acesso
access_eaddrnone=Endereço ausente na linha $1
access_eaddr=$1 não é um endereço ou endereço válido/CIDR
opt_auth_basic=Região de autenticação básica
access_off=Nenhuma autenticação necessária
access_realm=Região nomeada
access_edit=Gerenciar usuários ..
access_pfile=Arquivo de senha
opt_auth_basic_user_file=Arquivo de autenticação básica
access_eabsolute=O arquivo de senha deve ser um caminho absoluto
access_edir=O arquivo de senha não pode ser um diretório
access_ecannot=O arquivo de senha $1 não está no diretório permitido $2

rewrite_title=Reescrita de URL
srewrite_title=Reescrita de URL
lrewrite_title=Reescrita de URL
rewrite_header=Opções de reescrita e redirecionamento de URL
opt_rewrite=URLs para reescrever
opt_rewrite_log=Ações de reescrita de log?
rewrite_from=Caminho do URL original
rewrite_to=Novo caminho ou URL
rewrite_flag=Ação após reescrever
rewrite_last=Reiniciar o processamento
rewrite_break=Parar o processamento
rewrite_redirect=Retorno 302 de retorno
rewrite_permanent=Retorno 301 redirecionado
rewrite_efrom=O caminho de origem $1 contém espaços
rewrite_eto=O URL de destino $1 está ausente ou contém espaços

location_create=Criar local
location_edit=Editar localização
location_desc=Local $2 no bloco de servidor $1
location_descnone=Local $1 no bloco de servidor sem nome
location_header=Opções de localização do caminho da URL
location_path=Caminho do URL
location_match=Tipo de partida
location_egone=Este local não existe mais!
location_delete=Excluir local
location_err=Falha ao salvar o local
location_eclash=Um local com o mesmo caminho já existe neste bloco de servidor
location_rusure=Tem certeza de que deseja excluir o local $1 ? Todas as definições de configuração também serão removidas.
location_epath=O caminho da URL não pode estar vazio ou conter espaços
location_return=opções de localização
location_ecannot=O diretório raiz $1 não está no diretório permitido $2

log_net=Configuração de rede alterada
log_logs=Configurações de log alteradas
log_misc=Outras configurações alteradas
log_docs=Opções de documento alteradas
log_ssi=Alterar configurações de inclusão do servidor
log_stop=Servidor da web Nginx parado
log_start=Servidor web Nginx iniciado
log_restart=Servidor web Nginx reiniciado
log_create_mime=Tipo MIME criado $1
log_delete_mime=Tipo MIME excluído $1
log_modify_mime=Tipo MIME modificado $1
log_delete_mimes=$1 tipos MIME excluídos
log_manual=Arquivo de configuração editado manualmente $1
log_create_server=Bloco de servidor criado $1
log_modify_server=Bloco de servidor modificado $1
log_delete_server=Bloco de servidor excluído $1
log_slogs_server=Opções de log alteradas para $1
log_ssl_server=Alterar a configuração do SSL para $1
log_sdocs_server=Opções de documento alteradas para $1
log_fcgi_server=Altere as opções do FastCGI para $1
log_ssi_server=Alterar as configurações de inclusão do servidor para $1
log_gzip_server=Altere as opções de gzip para $1
log_proxy_server=Configurações de proxy alteradas para $1
log_access_server=Controle de acesso alterado para $1
log_rewrite_server=Reescrita de URL alterada para $1
log_create_location=Local criado $1 em $2
log_delete_location=Local excluído $1 em $2
log_modify_location=Local modificado $1 em $2
log_docs_location=Opções de documento alteradas para o local $1 em $2
log_fcgi_location=Opções FastCGI alteradas para o local $1 em $2
log_ssi_location=Configurações alteradas de inclusão do servidor para o local $1 em $2
log_gzip_location=Opções de gzip alteradas para o local $1 em $2
log_proxy_location=Configurações de proxy alteradas para o local $1 em $2
log_access_location=Controle de acesso alterado para o local $1 em $2
log_rewrite_location=Reescrita de URL alterada para o local $1 em $2
log_create_user=Usuário criado $1 em $2
log_modify_user=Usuário modificado $1 em $2
log_delete_user=Usuário excluído $1 em $2

stop_err=Falha ao parar o Nginx
stop_ecannot=Você não tem permissão para parar o servidor da web

start_err=Falha ao iniciar o Nginx
start_ecannot=Você não tem permissão para iniciar o servidor da web

restart_err=Falha ao aplicar a configuração do Nginx
restart_etest=A configuração é inválida : $1

match_default=Subdiretório
match_exact=Diretório exato
match_case=Expressão regular sensível a maiúsculas e minúsculas
match_nocase=Expressão regular sem distinção entre maiúsculas e minúsculas
match_noregexp=Desativar expressões regulares
match_named=Local nomeado

users_title=Gerenciar usuários
users_none=Este arquivo de senha ainda não contém usuários.
users_add=Adicione um novo usuário.
users_efile=Parâmetro de arquivo ausente!
users_return=Lista de usuários

user_create=Criar usuário
user_edit=Editar usuário
user_header=Detalhes do usuário do diretório protegido por senha
user_user=Nome do usuário
user_pass=Senha
user_passleave=Não mude
user_passset=Definido como
user_enabled=Login ativado?
user_egone=O usuário não existe mais!
user_err=Falha ao salvar o usuário

acl_vhosts=Blocos de servidor permitidos
acl_hosts1=Todos
acl_hosts0=Listado abaixo ..
acl_edit=Pode alterar nomes de bloco de servidor e IPs?
acl_create=Pode criar blocos de servidor?
acl_stop=Pode parar e iniciar o Nginx?
acl_root=Diretórios permitidos para locais
acl_global=Pode editar configurações globais?
acl_logs=Pode configurar arquivos de log?
acl_user=Escreva arquivos de senha como usuário

monitor_missing=Nginx não está instalado
monitor_type=Nginx Webserver
