index_version=Nginx-version $1
index_econfig=Nginx-konfigurationsfilen $1 hittades inte på ditt system. Använd sidan <a href='$2'>modulkonfiguration</a> för att ange rätt sökväg.
index_ecmd=Nginx-kommandot $1 hittades inte på ditt system. Använd sidan <a href='$2'>modulkonfiguration</a> för att ange rätt sökväg.
index_ehttp=Inget <tt>http</tt> avsnitt hittades i din Nginx-konfigurationsfil $1. Kanske är det inte inställt som webbserver?
index_name=Virtuellt värdnamn
default_server_block=Standardserver
index_ip=IP-adresser
index_port=Portnummer
index_root=Rotkatalog
index_any=Varje IPv4-adress
index_any6=Varje IPv6-adress
index_noroot=Ingen rotplats
index_norootloc=Inte en katalog
index_none=Inga serverblock har skapats än.
index_noneaccess=Inga serverblock som du har tillgång till har skapats än.
index_add=Lägg till en ny virtuell Nginx-värd.
index_global=Globala inställningar
index_virts=Serverblock
index_tabglobal=Global konfiguration
index_tablist=Befintliga serverblock
index_tabcreate=Skapa serverblock
index_return=lista över serverblock
index_stop=Stoppa Nginx webbserver
index_stopdesc=Stäng av alla Nginx-webbserverprocesser.
index_start=Starta Nginx webbserver
index_startdesc=Starta Nginx webbserver med den aktuella konfigurationen.
index_restart=Använd Nginx-konfiguration
index_restartdesc=Använd den aktuella konfigurationen genom att stoppa och starta om Nginx webserver.
index_delete=Ta bort valda serverblock
index_eglobal=Du får inte redigera globala inställningar

net_title=nätverkskonfiguration
net_header=Globala nätverksalternativ
opt_missing=Inget inmatat för fältet : $1
opt_sendfile=Använd sendfile-funktion?
opt_tcp_nopush=Skicka HTTP-rubriker i ett paket?
opt_tcp_nodelay=Skicka små TCP-paket?
opt_gzip=Gzip-kompressvar?
opt_gzip_disable=Inaktivera gzip för webbläsare
net_regexp=Matchande regexp
opt_keepalive_timeout=Timeout för keepalive anslutningar
opt_ekeepalive_timeout=Timeout för keepalive-anslutningar måste vara ett antal sekunder
opt_keepalive_requests=Begärgräns för hållbara anslutningar
opt_ekeepalive_requests=Begäran om begränsningar för hållbara anslutningar måste vara ett antal förfrågningar
opt_secs=sekunder

mime_title=MIME-typer
mime_search=Hitta MIME-typer som matchar
mime_ok=Sök
mime_nomatch=Inga MIME-typer matchade din sökning.
mime_none=Inga MIME-typer hittades i din Nginx-konfiguration.
mime_type=MIME-typ
mime_exts=Filändelser
mime_add=Lägg till en ny MIME-typ.
mime_delete=Radera valda typer
mime_err=Det gick inte att uppdatera MIME-typer
mime_ebutton=Ingen knapp klickade!
mime_ename=Saknat eller ogiltigt namn på MIME-typ - måste vara som text/vanlig
mime_ewords=Inga filändelser anges
mime_eword=Filändelsen innehåller ogiltiga tecken eller börjar med en prick
mime_eold=MIME-typen finns inte längre!
mime_eclash=En MIME-typ med samma namn finns redan
mime_enone=Inga MIME-typer har valts för att radera

logs_title=Loggningsinställningar
logs_header=Log- och PID-filalternativ
opt_error_log=Felloggfil
opt_access_log=Global HTTP-loggfil
opt_pid=Process ID-fil
logs_file=Skriv till fil
logs_level=för evenemang på nivå
logs_err=Det gick inte att spara loggningsinställningarna
opt_epid=Process-ID-fil måste vara en absolut väg
opt_eerror_log=Felloggfilen måste vara en absolut sökväg
opt_eaccess_log=HTTP-loggfil måste vara en absolut sökväg
logs_disabled=Loggning inaktiverad
logs_format=i format
logs_buffer=med buffertstorlek
logs_ebuffer=Buffertstorlekenummer är 32k eller 32762 eller lämnas tomt
opt_log_format=Anpassade loggformat
logs_fname=Formatera namn
logs_ftext=Formatera sträng
logs_efname=Loggformatsnamn $1 kan bara innehålla bokstäver, siffror, punkt, streck och understruk
logs_etext=Saknad formatsträng för loggformat $1
logs_ecannot=Du får inte konfigurera loggfiler

misc_title=Andra inställningar
misc_header=Användare och processalternativ
opt_worker_processes=Antal arbetarprocesser
opt_user=Kör som användare
misc_group=och grupp
opt_worker_priority=Kör arbetare med prioritet
misc_pri=siffra
misc_prisuffix=(Negativa antal är bättre, postiva är sämre)
misc_username=Unix-användare
misc_err=Det gick inte att spara andra inställningar
misc_euser=Ogiltigt Unix-användarnamn
misc_egroup=Ogiltigt Unix-gruppnamn
opt_eworker_processes=Antalet arbetarprocesser måste vara ett antal större än noll
opt_eworker_priority=Arbetarens prioritering måste vara ett positivt eller negativt tal
opt_index=Katalogindexfiler
opt_default_type=MIME-typ för okända filer
opt_edefault_type=Ogiltig standard MIME-typ

docs_title=Dokumentalternativ
sdocs_title=Dokumentalternativ
ldocs_title=Dokumentalternativ
docs_header=Inställningar för fil, sida och dokument
docs_err=Det gick inte att spara dokumentalternativ
opt_root=Standardkatalog för rot
opt_eroot=Standardkatalogen måste vara en absolut sökväg

fcgi_title=FastCGI-alternativ
lfcgi_title=FastCGI-alternativ
fcgi_header=FastCGI-server och protokollalternativ
opt_fastcgi_pass=Värd och port för FastCGI-server
opt_efastcgi_pass=FastCGI-servern måste vara i värdnamn: port eller IP: portformat
fcgi_hostport=värdnamn: port
opt_fastcgi_index=Skript som ska användas för katalog-URL: er
fcgi_index=<tt>index.php</tt> som <tt>index.php</tt>
opt_fastcgi_param=Ytterligare parametrar för FastCGI-server
fcgi_pname=Parameternamn
fcgi_pvalue=Parametervärde
fcgi_err=Det gick inte att spara FastCGI-alternativ
opt_efastcgi_index=Skript som ska användas för katalog-URL: er måste vara som <tt>index.php</tt> och kan inte innehålla mellanslag
fcgi_epname=Parameternamn $1 kan bara innehålla bokstäver, siffror, punkt, streck och understreck
fcgi_epvalue=Värdet för parameter $1 saknas
opt_fastcgi_buffer_size=Buffertstorlek för rubriker
fcgi_buffer=Storlek som 4k
opt_efastcgi_buffer_size=Buffertstorlek måste vara 4k eller 1M.

ssi_title=Inkludera inställningar på serversidan
sssi_title=Inkludera inställningar på serversidan
lssi_title=Inkludera inställningar på serversidan
ssi_header=Alternativ för server-parsed HTML
opt_ssi=Aktiverade serversidan inkluderar?
opt_ssi_silent_errors=Dölj fel vid bearbetning av HTML?
opt_ssi_types=MIME-typer för filer som ska bearbetas
ssi_types=Listade typer, som <tt>text/html</tt>
opt_ssi_value_length=Maximal parameterlängd
ssi_err=Det gick inte att spara serversidan inkludera inställningar
opt_essi_types=$1 är inte en giltig MIME-typ
opt_essi_value_length=Maximal parameterlängd måste vara ett nummer

manual_title=Redigera konfigurationsfiler
manual_file=Redigerar konfigurationsfil:
manual_ok=Växla
manual_efile=Den valda filen är inte en del av Nginx-konfigurationen!
manual_test=Testa ny konfiguration innan du sparar?
manual_elink=Hänglande symbolisk länk!
manual_err=Det gick inte att spara konfigurationsfilen

server_create=Skapa serverblock
server_edit=Redigera serverblock
server_egone=Serverblock finns inte längre!
server_ecannot=Du får inte redigera den här virtuella värden!
server_ecannotcreate=Du får inte skapa serverblock!
server_ecannotedit=Du får inte redigera serverblock!
server_header=Virtuellt värdnamn och nätverk
opt_server_name=Webbserver värdnamn
server_delete=Radera serverblock
server_ip=IP-adress
server_port=Portnummer
server_default=Standardvärd?
server_ssl=SSL-läge?
server_http2=HTTP2-läge?
server_ipv6=Endast IPv6?
server_ipany=Varje IPv4-adress
server_ip6any=Varje IPv6-adress
server_none=Inaktiverad
server_ipaddr=IPv4- eller IPv6-adress
server_auto=Automatisk
server_listen=Adresser att lyssna på
server_rootdir=Dokumentrotkatalog
server_err=Det gick inte att spara serverblock
opt_eserver_name=Webbserverens värdnamn kan inte innehålla mellanslag
server_eipmissing=IP-adress saknas i rad $1
server_eip=IP-adress $2 i rad $1 är inte en giltig v4- eller v6-adress
server_eport=Portnumret saknas eller inte-numret i rad $1
server_elisten=Inga adresser att lyssna på angivna
server_rusure=Är du säker på att du vill ta bort den virtuella värden $1 ? Alla konfigurationsinställningar i den kommer också att tas bort.
server_confirm=Radera nu
server_desc=Serverblock $1
server_descnone=Serverblock utan namn
server_erootdir=Rotkatalogen måste vara en absolut väg
server_erootdir2=Rotkatalogen $1 finns inte
server_return=virtuella värdinställningar
server_addloc=Lägg till en ny plats.
server_pathloc=URL-sökväg
server_matchtype=Matchtyp
server_dirloc=Motsvarande katalog
server_indexloc=Indexfiler
server_autoloc=Auto-indexering?
server_noindex=Ingen uppsättning
server_noneloc=Den här virtuella värden har inga platser än.
server_locations=URL-sökvägsplatser
server_settings=Inställningar för serverblock
server_server=Definition av serverblock
server_eclash=En serverblock med samma namn finns redan
server_pp=Proxy till $1
server_eexist=Ingen Nginx-server hittades
delete_err=Det gick inte att ta bort serverblock
delete_enone=Inga serverblock valdes för borttagning
delete_edefault=Standardserverblocket kan inte tas bort

slogs_title=Serverblockloggning
slogs_header=Loggfilalternativ
opt_global=Från globala inställningar
slogs_err=Det gick inte att spara alternativ för loggfil

ssl_title=SSL-konfiguration
ssl_header=SSL-krypterings- och certifieringsalternativ
opt_ssl_certificate=SSL-certifikatfil
opt_ssl_certificate_key=SSL-nyckelfil
ssl_file=Vald fil
ssl_err=Det gick inte att spara SSL-konfiguration
ssl_ecert=SSL kan inte aktiveras utan en certifikatfil
ssl_ekey=SSL kan inte aktiveras utan en privat nyckelfil
ssl_ecertfile=Certifikatfil finns inte
ssl_ecertbegin=Certifikatdata börjar inte med rad $1
ssl_ecertend=Certifikatdata slutar inte med rad $1
ssl_ecertline=Certifikatrad $1 ser inte ut som PEM-format
ssl_ecertlines=Certifikatdata online har $1 rader
ssl_ekeyfile=Privat nyckelfil finns inte
ssl_ekeybegin=Data för privat nyckel startar inte med rad $1
ssl_ekeyend=Data för privat nyckel slutar inte med rad $1
ssl_ekeyline=Privat nyckelrad $1 ser inte ut som PEM-format
ssl_ekeylines=Data för privat nyckel online har $1 rader
opt_ssl_ciphers=SSL-chiffer att stödja
opt_ssl_protocols=SSL-protokoll som stöds
opt_essl_ciphers=Ogiltig snygg chifferlista - bör vara som <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=Valt nedan
ssl_clist=Listade cifrar

gzip_title=GZip-komprimeringsalternativ
sgzip_title=GZip-komprimeringsalternativ
lgzip_title=GZip-komprimeringsalternativ
gzip_header=Inställningar för svarskomprimering med gzip
opt_gzip_comp_level=Kompressionsnivå
opt_egzip_comp_level=Kompressionsnivån måste vara ett nummer mellan 1 och 9
gzip_level=1 = minst, 9 = bäst
opt_gzip_types=MIME-typer för att komprimera
opt_egzip_types=$1 är inte en giltig MIME-typ

proxy_title=Proxyinställningar
sproxy_title=Proxyinställningar
lproxy_title=Proxyinställningar
proxy_header=Inställningar för förhandsgranskningar
opt_proxy_set_header=Ytterligare HTTP-rubriker att skicka
opt_proxy_buffer_size=Buffertstorlek för svar
opt_eproxy_buffer_size=Buffertstorlek måste vara 4k eller 1M.
opt_proxy_bind=Lokal adress att skicka från
opt_eproxy_bind=Lokal adress måste vara en IP-adress
proxy_ip=IP-adress
proxy_err=Det gick inte att spara proxyinställningar
proxy_name=Rubriknamn
proxy_value=Rubrikvärde
opt_proxy_pass_header=Rubriker att alltid passera igenom
opt_proxy_hide_header=Rubriker som aldrig går igenom
opt_eproxy_pass_header=$1 är inte ett giltigt rubriknamn
opt_eproxy_hide_header=$1 är inte ett giltigt rubriknamn
opt_proxy_pass=Proxy begär till
proxy_url=URL

access_title=Åtkomstkontroll
saccess_title=Åtkomstkontroll
laccess_title=Åtkomstkontroll
access_header=Alternativ för IP-adress och lösenordskontroll
access_mode=Åtkomstregel
access_value=Matchande adresser
access_allow=Tillåta
access_deny=Förneka
access_all=Varje adress
access_addr=IP eller nätverk/CIDR
opt_allow=Regler för åtkomstkontroll
access_err=Det gick inte att spara åtkomstkontrollen
access_eaddrnone=Adress saknas i rad $1
access_eaddr=$1 är inte en giltig adress eller adress/CIDR
opt_auth_basic=Grundläggande autentiseringsområde
access_off=Ingen verifiering behövs
access_realm=Riket heter
access_edit=Hantera användare ..
access_pfile=Lösenordsfil
opt_auth_basic_user_file=Grundläggande autentiseringsfil
access_eabsolute=Lösenordsfil måste vara en absolut sökväg
access_edir=Lösenordsfil kan inte vara en katalog
access_ecannot=Lösenordsfilen $1 ligger inte under din tillåtna katalog $2

rewrite_title=URL-omskrivning
srewrite_title=URL-omskrivning
lrewrite_title=URL-omskrivning
rewrite_header=URL-omskrivningar och omdirigeringsalternativ
opt_rewrite=URL: er som ska skrivas om
opt_rewrite_log=Logga omskrivna åtgärder?
rewrite_from=Original URL-sökväg
rewrite_to=Ny sökväg eller URL
rewrite_flag=Åtgärd efter omskrivning
rewrite_last=Starta om behandlingen
rewrite_break=Sluta behandlingen
rewrite_redirect=Returnera 302 omdirigering
rewrite_permanent=Retur 301-omdirigering
rewrite_efrom=Källväg $1 innehåller mellanslag
rewrite_eto=Destinationsadress $1 saknas eller innehåller mellanslag

location_create=Skapa plats
location_edit=Redigera plats
location_desc=Plats $2 i serverblock $1
location_descnone=Plats $1 i serverblock utan namn
location_header=Alternativ för URL-platsväg
location_path=URL-sökväg
location_match=Matchtyp
location_egone=Den här platsen finns inte längre!
location_delete=Radera plats
location_err=Det gick inte att spara plats
location_eclash=En plats med samma sökväg finns redan i den virtuella värden
location_rusure=Är du säker på att du vill ta bort platsen $1 ? Alla konfigurationsinställningar i den kommer också att tas bort.
location_epath=URL-sökvägen kan inte vara tom eller innehålla mellanslag
location_return=platsalternativ
location_ecannot=Rotkatalogen $1 ligger inte under din tillåtna katalog $2

log_net=Ändrad nätverkskonfiguration
log_logs=Ändrade loggningsinställningar
log_misc=Ändrade andra inställningar
log_docs=Ändrade dokumentalternativ
log_ssi=Ändra inställningar på serversidan
log_stop=Stoppad Nginx webbserver
log_start=Startade Nginx webbserver
log_restart=Omstartad Nginx webbserver
log_create_mime=Skapad MIME-typ $1
log_delete_mime=Raderad MIME-typ $1
log_modify_mime=Modifierad MIME-typ $1
log_delete_mimes=$1 MIME-typer raderade
log_manual=Manuell redigerad konfigurationsfil $1
log_create_server=Skapat serverblock $1
log_modify_server=Modifierad serverblock $1
log_delete_server=Raderad serverblock $1
log_slogs_server=Ändrade loggningsalternativ för $1
log_ssl_server=Ändra SSL-konfiguration för $1
log_sdocs_server=Ändrade dokumentalternativ för $1
log_fcgi_server=Ändra FastCGI-alternativ för $1
log_ssi_server=Ändra serversidan inkludera inställningar för $1
log_gzip_server=Ändra gzipalternativ för $1
log_proxy_server=Ändrade proxyinställningar för $1
log_access_server=Ändrad åtkomstkontroll för $1
log_rewrite_server=Ändrad URL-omskrivning för $1
log_create_location=Skapad plats $1 i $2
log_delete_location=Plats $1 i $2 raderad
log_modify_location=Ändrad plats $1 i $2
log_docs_location=Ändrade dokumentalternativ för plats $1 i $2
log_fcgi_location=Ändrade FastCGI-alternativ för plats $1 i $2
log_ssi_location=Ändrade serversidan inkluderar inställningar för plats $1 i $2
log_gzip_location=Ändrade gzip-alternativ för plats $1 i $2
log_proxy_location=Ändrade proxyinställningar för plats $1 i $2
log_access_location=Ändrad åtkomstkontroll för plats $1 i $2
log_rewrite_location=Ändrad URL-omskrivning för plats $1 i $2
log_create_user=Skapade användare $1 i $2
log_modify_user=Ändrad användare $1 i $2
log_delete_user=Användaren $1 i $2 har tagits bort

stop_err=Det gick inte att stoppa Nginx
stop_ecannot=Du får inte stoppa webbservern

start_err=Det gick inte att starta Nginx
start_ecannot=Du får inte starta webbservern

restart_err=Det gick inte att tillämpa Nginx-konfiguration
restart_etest=Konfigurationen är ogiltig : $1

match_default=Underkatalog
match_exact=Exakt katalog
match_case=Skiftlägeskänsligt regelbundet uttryck
match_nocase=Fall okänsligt regelbundet uttryck
match_noregexp=Inaktivera vanliga uttryck
match_named=Namngivna plats

users_title=Hantera användare
users_none=Den här lösenordsfilen innehåller inga användare ännu.
users_add=Lägg till en ny användare.
users_efile=Filparameter saknas!
users_return=användarlista

user_create=Skapa användare
user_edit=Redigera användare
user_header=Lösenordsskyddad kataloganvändarinformation
user_user=Användarnamn
user_pass=Lösenord
user_passleave=Ändra inte
user_passset=Satt till
user_enabled=Logga in aktiverat?
user_egone=Användaren finns inte längre!
user_err=Det gick inte att spara användaren

acl_vhosts=Tillåtna serverblock
acl_hosts1=Allt
acl_hosts0=Anges nedan ..
acl_edit=Kan ändra virtuella värdnamn och IP: er?
acl_create=Kan skapa serverblock?
acl_stop=Kan stoppa och starta Nginx?
acl_root=Tillåtna kataloger för platser
acl_global=Kan redigera globala inställningar?
acl_logs=Kan konfigurera loggfiler?
acl_user=Skriv lösenordsfiler som användare

monitor_missing=Nginx är inte installerat
monitor_type=Nginx webbserver
