index_version=Nginx 版本 $1
index_econfig=在您的系統中找不到 Nginx 設定檔 $1。請使用 <a href='$2'>模組設定</a> 頁面輸入正確的路徑.
index_ecmd=在您的系統中找不到 Nginx 指令 $1。請使用 <a href='$2'>模組設定</a> 頁面輸入正確的路徑.
index_ehttp=在您的 Nginx 設定檔 $1 中未找到 <tt>http</tt> 區段。也許它並未設為網頁伺服器?
index_name=伺服器區塊名稱
default_server_block=預設伺服器
index_ip=IP 位址
index_port=埠號
index_root=根目錄
index_any=任一 IPv4 位址
index_any6=任一 IPv6 位址
index_noroot=沒有根目錄位置
index_norootloc=非目錄
index_none=尚未建立伺服器區塊.
index_noneaccess=您有權限存取的伺服器區塊尚未建立.
index_add=新增一個新的 Nginx 伺服器區塊.
index_global=全域設定
index_virts=伺服器區塊
index_tabglobal=全域設定
index_tablist=現有伺服器區塊
index_tabcreate=建立伺服器區塊
index_return=伺服器區塊清單
index_stop=停止 Nginx 網頁伺服器
index_stopdesc=關閉所有正在執行的 Nginx 網頁伺服器進程.
index_start=啟動 Nginx 網頁伺服器
index_startdesc=依據目前的設定啟動 Nginx 網頁伺服器.
index_restart=套用 Nginx 設定
index_restartdesc=透過停止並重新啟動 Nginx 網頁伺服器來套用目前的設定.
index_delete=刪除選取的伺服器區塊
index_eglobal=您無權編輯全域設定

net_title=網路設定
net_header=全域網路選項
opt_missing=欄位 : $1 未輸入任何內容
opt_sendfile=使用 sendfile 函式?
opt_tcp_nopush=一次送出所有 HTTP 標頭?
opt_tcp_nodelay=傳送小型 TCP 封包?
opt_gzip=使用 Gzip 壓縮回應?
opt_gzip_disable=對瀏覽器停用 gzip
net_regexp=比對正規表達式
opt_keepalive_timeout=保持連線的逾時時間
opt_ekeepalive_timeout=保持連線的逾時時間必須以秒數表示
opt_keepalive_requests=保持連線的請求限制
opt_ekeepalive_requests=保持連線的請求限制必須以請求數表示
opt_secs=秒

mime_title=MIME 類型
mime_search=尋找符合條件的 MIME 類型:
mime_ok=搜尋
mime_nomatch=沒有符合您搜尋的 MIME 類型.
mime_none=在 Nginx 設定中找不到任何 MIME 類型.
mime_type=MIME 類型
mime_exts=檔案副檔名
mime_add=新增 MIME 類型.
mime_delete=刪除所選類型
mime_err=更新 MIME 類型失敗
mime_ebutton=未點選任何按鈕!
mime_ename=缺少或無效的 MIME 類型名稱 - 必須類似於 text/plain
mime_ewords=未輸入任何檔案副檔名
mime_eword=檔案副檔名包含無效字元或以點開始
mime_eold=MIME 類型已不存在!
mime_eclash=具有相同名稱的 MIME 類型已存在
mime_enone=未選取任何要刪除的 MIME 類型

logs_title=日誌設定
logs_header=日誌及 PID 檔案選項
opt_error_log=錯誤日誌檔案
opt_access_log=全域 HTTP 日誌檔案
opt_pid=進程 ID 檔案
logs_file=寫入檔案
logs_level=針對等級為
logs_err=儲存日誌設定失敗
opt_epid=進程 ID 檔案必須使用絕對路徑
opt_eerror_log=錯誤日誌檔案必須使用絕對路徑
opt_eaccess_log=HTTP 日誌檔案必須使用絕對路徑
logs_disabled=日誌記錄已停用
logs_format=以格式
logs_buffer=緩衝區大小
logs_ebuffer=緩衝區大小必須是像 32k 或 32762 這樣的數字，或留空
opt_log_format=自訂日誌格式
logs_fname=格式名稱
logs_ftext=格式字串
logs_efname=日誌格式名稱 $1 只能包含字母、數字、點、連字號及底線
logs_etext=缺少日誌格式 $1 的格式字串
logs_ecannot=您無權設定日誌檔案

misc_title=其他設定
misc_header=使用者與程序選項
opt_worker_processes=工作程序數量
opt_user=以此使用者執行
misc_group=與群組
opt_worker_priority=以優先順序執行工作程序
misc_pri=數字
misc_prisuffix=(負數較佳，正數較差)
misc_username=Unix 使用者
misc_err=儲存其他設定失敗
misc_euser=無效的 Unix 使用者名稱
misc_egroup=無效的 Unix 群組名稱
opt_eworker_processes=工作程序數量必須大於零的數字
opt_eworker_priority=工作程序的優先順序必須為正數或負數
opt_index=目錄索引檔案
opt_default_type=未知檔案的 MIME 類型
opt_edefault_type=無效的預設 MIME 類型

docs_title=文件選項
sdocs_title=文件選項
ldocs_title=文件選項
docs_header=檔案、頁面與文件設定
docs_err=儲存文件選項失敗
opt_root=預設根目錄
opt_eroot=預設根目錄必須使用絕對路徑

fcgi_title=FastCGI 選項
lfcgi_title=FastCGI 選項
fcgi_header=FastCGI 伺服器及協議選項
opt_fastcgi_pass=FastCGI 伺服器的主機及埠號
opt_efastcgi_pass=FastCGI 伺服器格式必須為 hostname:port 或 IP:port
fcgi_hostport=hostname:port
opt_fastcgi_index=用於目錄 URL 的腳本
fcgi_index=例如 <tt>index.php</tt> 的腳本
opt_fastcgi_param=FastCGI 伺服器的其他參數
fcgi_pname=參數名稱
fcgi_pvalue=參數值
fcgi_err=儲存 FastCGI 選項失敗
opt_efastcgi_index=用於目錄 URL 的腳本必須類似於 <tt>index.php</tt>，且不能包含空格
fcgi_epname=參數名稱 $1 只能包含字母、數字、點、連字號和底線
fcgi_epvalue=缺少參數 $1 的值
opt_fastcgi_buffer_size=標頭的緩衝區大小
fcgi_buffer=大小例如 4k
opt_efastcgi_buffer_size=緩衝區大小必須為例如 4k 或 1M

ssi_title=伺服器端包含設定
sssi_title=伺服器端包含設定
lssi_title=伺服器端包含設定
ssi_header=伺服器解析 HTML 的選項
opt_ssi=啟用伺服器端包含?
opt_ssi_silent_errors=隱藏 HTML 處理錯誤?
opt_ssi_types=要處理的檔案 MIME 類型
ssi_types=列出的類型，例如 <tt>text/html</tt>
opt_ssi_value_length=最大參數長度
ssi_err=儲存伺服器端包含設定失敗
opt_essi_types=$1 不是有效的 MIME 類型
opt_essi_value_length=最大參數長度必須為數字

manual_title=編輯設定檔
manual_file=正在編輯設定檔:
manual_ok=切換
manual_efile=所選檔案不屬於 Nginx 設定!
manual_test=儲存前測試新設定?
manual_elink=懸空的符號連結!
manual_err=儲存設定檔失敗

server_create=建立伺服器區塊
server_edit=編輯伺服器區塊
server_egone=伺服器區塊已不存在!
server_ecannot=您無權編輯此伺服器區塊!
server_ecannotcreate=您無權建立伺服器區塊!
server_ecannotedit=您無權編輯伺服器區塊!
server_header=伺服器區塊的主機名稱與網路設定
opt_server_name=網頁伺服器的主機名稱
server_delete=刪除伺服器區塊
server_ip=IP 位址
server_port=埠號
server_default=預設主機?
server_ssl=SSL 模式?
server_http2=HTTP2 模式?
server_ipv6=僅限 IPv6?
server_ipany=任一 IPv4 位址
server_ip6any=任一 IPv6 位址
server_none=已停用
server_ipaddr=IPv4 或 IPv6 位址
server_auto=自動
server_listen=監聽位址
server_rootdir=網站根目錄
server_err=儲存伺服器區塊失敗
opt_eserver_name=網頁伺服器主機名稱不能包含空格
server_eipmissing=第 $1 行缺少 IP 位址
server_eip=第 $1 行中的 IP 位址 $2 不是有效的 v4 或 v6 位址
server_eport=第 $1 行缺少或非數字的埠號
server_elisten=未輸入任何監聽位址
server_rusure=您確定要刪除伺服器區塊 $1 嗎? 其中所有的設定也將一併刪除.
server_confirm=立即刪除
server_desc=伺服器區塊 $1
server_descnone=無名稱伺服器區塊
server_erootdir=根目錄必須使用絕對路徑
server_erootdir2=根目錄 $1 不存在
server_return=伺服器區塊設定
server_addloc=新增一個位置.
server_pathloc=URL 路徑
server_matchtype=匹配類型
server_dirloc=對應目錄
server_indexloc=索引檔案
server_autoloc=自動索引?
server_noindex=未設定
server_noneloc=此伺服器區塊尚未設定任何位置.
server_locations=URL 路徑位置
server_settings=伺服器區塊設定
server_server=伺服器區塊定義
server_eclash=具有相同名稱的伺服器區塊已存在
server_pp=代理到 $1
server_eexist=找不到 Nginx 伺服器
delete_err=無法刪除伺服器區塊
delete_enone=未選取要刪除的伺服器區塊
delete_edefault=無法刪除預設伺服器區塊

slogs_title=伺服器區塊日誌記錄
slogs_header=日誌檔案選項
opt_global=來自全域設定
slogs_err=儲存日誌檔案選項失敗

ssl_title=SSL 設定
ssl_header=SSL 加密與憑證選項
opt_ssl_certificate=SSL 憑證檔案
opt_ssl_certificate_key=SSL 金鑰檔案
ssl_file=選取的檔案
ssl_err=儲存 SSL 設定失敗
ssl_ecert=未指定憑證檔案，無法啟用 SSL
ssl_ekey=未指定私密金鑰檔案，無法啟用 SSL
ssl_ecertfile=憑證檔案不存在
ssl_ecertbegin=憑證資料未以 $1 行開頭
ssl_ecertend=憑證資料未以 $1 行結尾
ssl_ecertline=憑證的第 $1 行看起來不像是 PEM 格式
ssl_ecertlines=憑證資料共有 $1 行
ssl_ekeyfile=私密金鑰檔案不存在
ssl_ekeybegin=私密金鑰資料未以 $1 行開頭
ssl_ekeyend=私密金鑰資料未以 $1 行結尾
ssl_ekeyline=私密金鑰的第 $1 行看起來不像是 PEM 格式
ssl_ekeylines=私密金鑰資料共有 $1 行
opt_ssl_ciphers=支援的 SSL 加密演算法
opt_ssl_protocols=支援的 SSL 協議
opt_essl_ciphers=加密演算法列表無效，應類似於 <tt>HIGH:!aNULL:!MD5</tt>
opt_selected=以下選取
ssl_clist=列出的加密演算法

gzip_title=GZip 壓縮選項
sgzip_title=GZip 壓縮選項
lgzip_title=GZip 壓縮選項
gzip_header=使用 gzip 壓縮回應的設定
opt_gzip_comp_level=壓縮等級
opt_egzip_comp_level=壓縮等級必須介於 1 與 9 之間
gzip_level=1=最少, 9=最佳
opt_gzip_types=要壓縮的 MIME 類型
opt_egzip_types=$1 不是有效的 MIME 類型

proxy_title=代理設定
sproxy_title=代理設定
lproxy_title=代理設定
proxy_header=代理請求的設定
opt_proxy_set_header=要送出的額外 HTTP 標頭
opt_proxy_buffer_size=回應的緩衝區大小
opt_eproxy_buffer_size=緩衝區大小必須類似於 4k 或 1M.
opt_proxy_bind=用來送出的本機位址
opt_eproxy_bind=本機位址必須為 IP 位址
proxy_ip=IP 位址
proxy_err=儲存代理設定失敗
proxy_name=標頭名稱
proxy_value=標頭值
opt_proxy_pass_header=始終傳遞的標頭
opt_proxy_hide_header=永不傳遞的標頭
opt_eproxy_pass_header=$1 不是有效的標頭名稱
opt_eproxy_hide_header=$1 不是有效的標頭名稱
opt_proxy_pass=代理請求到
proxy_url=URL

access_title=存取控制
saccess_title=存取控制
laccess_title=存取控制
access_header=IP 位址及密碼存取控制選項
access_mode=存取規則
access_value=符合的位址
access_allow=允許
access_deny=拒絕
access_all=任一位址
access_addr=IP 或網路/CIDR
opt_allow=存取控制規則
access_err=儲存存取控制失敗
access_eaddrnone=第 $1 行缺少位址
access_eaddr=$1 不是有效的位址或網路/CIDR
opt_auth_basic=基本認證區域
access_off=不需要認證
access_realm=區域名稱
access_edit=管理使用者..
access_pfile=密碼檔案
opt_auth_basic_user_file=基本認證檔案
access_eabsolute=密碼檔案必須使用絕對路徑
access_edir=密碼檔案不能為資料夾
access_ecannot=密碼檔案 $1 不在您允許的目錄 $2 內

rewrite_title=URL 重寫
srewrite_title=URL 重寫
lrewrite_title=URL 重寫
rewrite_header=URL 重寫及轉向選項
opt_rewrite=要重寫的 URL
opt_rewrite_log=記錄重寫動作?
rewrite_from=原始 URL 路徑
rewrite_to=新的路徑或 URL
rewrite_flag=重寫後的動作
rewrite_last=重新處理
rewrite_break=停止處理
rewrite_redirect=返回 302 轉向
rewrite_permanent=返回 301 轉向
rewrite_efrom=來源路徑 $1 包含空格
rewrite_eto=目標 URL $1 遺漏或包含空格

location_create=建立位置
location_edit=編輯位置
location_desc=伺服器區塊 $1 中的位置 $2
location_descnone=無名稱伺服器區塊中的位置 $1
location_header=URL 路徑位置選項
location_path=URL 路徑
location_match=比對類型
location_egone=該位置已不存在!
location_delete=刪除位置
location_err=儲存位置失敗
location_eclash=此伺服器區塊中已有相同路徑的位置
location_rusure=您確定要刪除位置 $1 嗎? 其中所有的設定也將一併刪除.
location_epath=URL 路徑不能為空或包含空格
location_return=位置選項
location_ecannot=根目錄 $1 不在您允許的目錄 $2 之下

log_net=已變更網路設定
log_logs=已變更日誌設定
log_misc=已變更其他設定
log_docs=已變更文件選項
log_ssi=已變更伺服器端包含設定
log_stop=已停止 Nginx 網頁伺服器
log_start=已啟動 Nginx 網頁伺服器
log_restart=已重新啟動 Nginx 網頁伺服器
log_create_mime=已建立 MIME 類型 $1
log_delete_mime=已刪除 MIME 類型 $1
log_modify_mime=已修改 MIME 類型 $1
log_delete_mimes=已刪除 $1 個 MIME 類型
log_manual=已手動編輯設定檔 $1
log_create_server=已建立伺服器區塊 $1
log_modify_server=已修改伺服器區塊 $1
log_delete_server=已刪除伺服器區塊 $1
log_slogs_server=已變更 $1 的日誌選項
log_ssl_server=已變更 $1 的 SSL 設定
log_sdocs_server=已變更 $1 的文件選項
log_fcgi_server=已變更 $1 的 FastCGI 選項
log_ssi_server=已變更 $1 的伺服器端包含設定
log_gzip_server=已變更 $1 的 gzip 選項
log_proxy_server=已變更 $1 的代理設定
log_access_server=已變更 $1 的存取控制
log_rewrite_server=已變更 $1 的 URL 重寫設定
log_create_location=已在 $2 中建立位置 $1
log_delete_location=已在 $2 中刪除位置 $1
log_modify_location=已在 $2 中修改位置 $1
log_docs_location=已在 $2 中變更位置 $1 的文件選項
log_fcgi_location=已在 $2 中變更位置 $1 的 FastCGI 選項
log_ssi_location=已在 $2 中變更位置 $1 的伺服器端包含設定
log_gzip_location=已在 $2 中變更位置 $1 的 gzip 選項
log_proxy_location=已在 $2 中變更位置 $1 的代理設定
log_access_location=已在 $2 中變更位置 $1 的存取控制
log_rewrite_location=已在 $2 中變更位置 $1 的 URL 重寫設定
log_create_user=已在 $2 中建立使用者 $1
log_modify_user=已在 $2 中修改使用者 $1
log_delete_user=已在 $2 中刪除使用者 $1

stop_err=停止 Nginx 失敗
stop_ecannot=您無權停止網頁伺服器

start_err=啟動 Nginx 失敗
start_ecannot=您無權啟動網頁伺服器

restart_err=套用 Nginx 設定失敗
restart_etest=設定無效: $1

match_default=子目錄
match_exact=精確目錄
match_case=區分大小寫的正規表達式
match_nocase=不區分大小寫的正規表達式
match_noregexp=停用正規表達式
match_named=命名位置

users_title=管理使用者
users_none=此密碼檔案尚未包含任何使用者.
users_add=新增一個使用者.
users_efile=缺少檔案參數!
users_return=使用者列表

user_create=建立使用者
user_edit=編輯使用者
user_header=密碼保護目錄的使用者詳細資料
user_user=使用者名稱
user_pass=密碼
user_passleave=不變更
user_passset=設定為
user_enabled=允許登入?
user_egone=使用者已不存在!
user_err=儲存使用者失敗

acl_vhosts=允許的伺服器區塊
acl_hosts1=全部
acl_hosts0=以下列出 ..
acl_edit=可變更伺服器區塊名稱與 IP?
acl_create=可以建立伺服器區塊？
acl_stop=可以停止和啟動 Nginx？
acl_root=位置允許的目錄
acl_global=可編輯全域設定?
acl_logs=可設定日誌檔案?
acl_user=以使用者身份寫入密碼檔案

monitor_missing=Nginx 尚未安裝
monitor_type=Nginx 網頁伺服器
